
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【味の素】クックドゥの麻婆豆腐は大して手間が省けない？ツイッター上で大論争 - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【味の素】クックドゥの麻婆豆腐は大して手間が省けない？ツイッター上で大論争 - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/ajinomotokukkudounomaaboudoufuhataishitetemagahabukenaitsuitta-uededaironsou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/3/e/3eb6c2dd.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="【味の素】クックドゥの麻婆豆腐は大して手間が省けない？ツイッター上で大論争l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/3/e/3eb6c2dd.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T23:00:29&#43;00:00">
        <meta itemprop="headline" content="【味の素】クックドゥの麻婆豆腐は大して手間が省けない？ツイッター上で大論争">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/ajinomotokukkudounomaaboudoufuhataishitetemagahabukenaitsuitta-uededaironsou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/3/e/3eb6c2dd.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/3/e/3eb6c2dd.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/ajinomotokukkudounomaaboudoufuhataishitetemagahabukenaitsuitta-uededaironsou/">【味の素】クックドゥの麻婆豆腐は大して手間が省けない？ツイッター上で大論争</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3756
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><a href="http://livedoor.blogimg.jp/gurum22/imgs/3/e/3eb6c2dd.jpg"><img src="http://livedoor.sp.blogimg.jp/gurum22/imgs/3/e/3eb6c2dd.jpg" /></a><br />       出典：http://www.ajinomoto.co.jp/cookdo/lineup/awase_024.html </div><br /><div><div class="res__2ch-header">1:名無し 2016/06/28 18:54:00  ID:YpjRbl</div></div><div>  sssp://img.2ch.sc/ico/anime_kuma01.gif  <br />  簡単に目的の料理を作る事ができる味の物が販売している『クックドゥ』シリーズ。麻婆豆腐から麻婆茄子、酢豚、ゴーヤチャンプルまで作れてしまう「シェフの味が楽しめる調味料シリーズ」として謳っている。  <br /><br />  しかしこのお手軽調味料『クックドゥ』が大論争になっているのだ。それはクックドゥを使っても麻婆豆腐は大抵手間が省けないというもの。  <br /><br />  その内容は次の通り。  <br /><br />  ・クックドゥの味が好きじゃないし、言うほど手間が省けないし、言うほど安くない  <br />  ・今あらためて見てみたけど、実際、自力で麻婆豆腐作った時との差は、「豆板醤と甜麺醤と片栗粉が最初から混ざってる」だけなんだよな。調理時間20分として、3分も短縮できないわ。  <br /><br />  と、対して手間が省けないという意見が挙がっている反面、次の様な意見も挙がっている。  <br /><br />  続きはソース  <br /><a href="http://gogotsu.com/archives/19256"></a><a href=" http://gogotsu.com/archives/19256" target="_blank">http://gogotsu.com/archives/19256</a><br /><a href="http://livedoor.blogimg.jp/gurum22/imgs/1/2/12da902e.jpg"><img src="http://livedoor.sp.blogimg.jp/gurum22/imgs/1/2/12da902e.jpg" /></a><br /><a href="http://livedoor.blogimg.jp/gurum22/imgs/e/c/ecaf81e3.jpg"><img src="http://livedoor.sp.blogimg.jp/gurum22/imgs/e/c/ecaf81e3.jpg" /></a><br /><a href="http://livedoor.blogimg.jp/gurum22/imgs/1/d/1d357d12.jpg"><img src="http://livedoor.sp.blogimg.jp/gurum22/imgs/1/d/1d357d12.jpg" /></a><br /><br /></div><br /><div></div><br /><br /><div><div class="res__2ch-header">5:名無し 2016/06/28 18:56:02  ID:ZncbHZ</div></div><div>  豆腐切ってぶっかけて煮込むだけだわ  <br />  ねぎ？ひきにく？  <br />  めんどくさい  <br /><br /></div><br /><div><div class="res__2ch-header">278:名無し 2016/06/28 21:05:05  ID:p2fvm3</div></div><div>  &gt;&gt;5  <br />  ネギ入れても20分はかかりすぎだな  <br /><br /></div><br /><div><div class="res__2ch-header">7:名無し 2016/06/28 18:56:04  ID:9nRY0h</div></div><div>  素使わなくても簡単に作れるだろ麻婆豆腐  <br /><br /></div><br /><div><div class="res__2ch-header">8:名無し 2016/06/28 18:57:00  ID:dXOF2o</div></div><div>  こういうのって料理初心者とか  <br />  あまり作らない料理の基本の味を知るために使うもんだろ  <br /><br /></div><br /><div><div class="res__2ch-header">25:名無し 2016/06/28 19:01:01  ID:9hmJwy</div></div><div>  &gt;&gt;8  <br />  記事の最後にそう書いてるだろ  <br /><br /></div><br /><div><div class="res__2ch-header">12:名無し 2016/06/28 18:57:05  ID:GNC3Us</div></div><div>  自分で調味料を配合するのが料理の醍醐味なのにな  <br /><br /></div><br /><div><div class="res__2ch-header">13:名無し 2016/06/28 18:58:02  ID:OCqRXc</div></div><div>  作り方知らないままの人なら調べたり覚える短縮はできてるだろ  <br /><br /></div><br /><div><div class="res__2ch-header">14:名無し 2016/06/28 18:58:05  ID:aoucDi</div></div><div>  丸美屋一択  <br /><br /></div><br /><div><div class="res__2ch-header">57:名無し 2016/06/28 19:11:03  ID:XdvT9y</div></div><div>  &gt;&gt;14  <br />  同意。  <br />  結局、麻婆の素があればレシピなんてナンボでも広がるしなぁ。  <br /><br /></div><br /><div><div class="res__2ch-header">235:名無し 2016/06/28 20:38:03  ID:hyo8A4</div></div><div>  &gt;&gt;14  <br />  甘すぎる  <br /><br /></div><br /><div><div class="res__2ch-header">248:名無し 2016/06/28 20:51:02  ID:knEh3A</div></div><div>  &gt;&gt;14  <br />  アレンジできないレシピ構造になってるからダメだな。  <br /><br /></div><br /><div><div class="res__2ch-header">26:名無し 2016/06/28 19:01:04  ID:Qn1Ga0</div></div><div>  素は使ったことないけど普段麻婆豆腐作る場合  <br />  甜麺醤多めじゃないと家族に不評だわ  <br /><br />  つか片栗粉もすでに入ってるとか豆板醤の臭みはすでに  <br />  飛ばしてあるのかな？  <br /><br /></div><br /><div><div class="res__2ch-header">33:名無し 2016/06/28 19:04:02  ID:kRHzmd</div></div><div>  チンジャオロースはクックドゥでいいけど  <br />  麻婆豆腐は丸美屋以外使った事ないな  <br /><br /></div><br /><div><div class="res__2ch-header">35:名無し 2016/06/28 19:05:03  ID:ahNRJT</div></div><div>  こんなくだらない論争久々に見たわ  <br /><br /></div><br /><div><div class="res__2ch-header">36:名無し 2016/06/28 19:06:01  ID:lOBsni</div></div><div>  調味料たくさん集めるより楽だろ  <br /><br /></div><br /><div><div class="res__2ch-header">38:名無し 2016/06/28 19:07:01  ID:GNC3Us</div></div><div>  &gt;&gt;36  <br />  豆板醤、甜麺醤、豆鼓、花椒、オイスターソースくらい普通常備してるだろ  <br /><br /></div><br /><div><div class="res__2ch-header">44:名無し 2016/06/28 19:08:03  ID:OCqRXc</div></div><div>  &gt;&gt;38  <br />  お前の普通が世の中の普通じゃないんだなこれがｗ  <br /><br /></div><br /><div><div class="res__2ch-header">161:名無し 2016/06/28 19:54:03  ID:aoucDi</div></div><div>  &gt;&gt;38  <br />  １つもないわ  <br />  まじで  <br /><br /></div><br /><div><div class="res__2ch-header">169:名無し 2016/06/28 19:58:01  ID:J1GlQ/</div></div><div>  &gt;&gt;161  <br />  豆板醤とオイスターソースはあったら便利だよ  <br /><br /></div><br /><div><div class="res__2ch-header">50:名無し 2016/06/28 19:09:03  ID:2GdyPD</div></div><div>  鶏がらスープでも可ｗ  <br /><br /></div><br /><div><div class="res__2ch-header">71:名無し 2016/06/28 19:14:02  ID:udG4Zv</div></div><div>  赤味噌で作るのが好き  <br /><br /></div><br /><div><div class="res__2ch-header">80:名無し 2016/06/28 19:15:05  ID:GNC3Us</div></div><div>  &gt;&gt;71  <br />  八丁味噌入れると美味くなるよね  <br /><br /></div><br /><div><div class="res__2ch-header">72:名無し 2016/06/28 19:14:04  ID:V1Z0wZ</div></div><div>  合わせ調味料全般に言えるけど、調味料のスペース節約が一番大きいんだよな  <br /><br /></div><br /><div><div class="res__2ch-header">95:名無し 2016/06/28 19:20:04  ID:RJHLU5</div></div><div>  ウチで麻婆豆腐といえばこれ  <br /><a href="http://livedoor.blogimg.jp/gurum22/imgs/9/4/94d59a28.jpg"><img src="http://livedoor.sp.blogimg.jp/gurum22/imgs/9/4/94d59a28.jpg" /></a><br />  中辛と甘口を混ぜて作ってたお袋に感謝  <br /><br /></div><br /><div><div class="res__2ch-header">178:名無し 2016/06/28 20:01:00  ID:LYZbad</div></div><div>  &gt;&gt;95  <br />  うちもこれだった  <br /><br /></div><br /><div><div class="res__2ch-header">134:名無し 2016/06/28 19:41:03  ID:EzBcYF</div></div><div>  自力で作ったら  <br />  にんにくしょうがみじん切りに  <br />  塩コショウ酒しょうゆとかまで入れるから  <br />  めっちゃめんどいわ  <br /><br /></div><br /><div><div class="res__2ch-header">210:名無し 2016/06/28 20:21:03  ID:A9D09w</div></div><div>  豆腐切るのが面倒なので、最初から切れてる豆腐が売ってたらありがたいのだが…  <br /><br /></div><br /><div><div class="res__2ch-header">212:名無し 2016/06/28 20:24:05  ID:CCcHvW</div></div><div>  &gt;&gt;210  <br />  わかるようなわからないような  <br /><br /></div><br /><div><div class="res__2ch-header">215:名無し 2016/06/28 20:26:01  ID:ItHbtd</div></div><div>  &gt;&gt;210  <br />  フライパン洗うの面倒だからチンするだけがいいな  <br /><br /></div><br /><div><div class="res__2ch-header">220:名無し 2016/06/28 20:28:02  ID:J1GlQ/</div></div><div>  &gt;&gt;210  <br />  さいの目に切ってあるやつでしょ？  <br />  前にスーパーで見たよ  <br /><br /></div><br /><div><div class="res__2ch-header">233:名無し 2016/06/28 20:36:02  ID:4lQyDo</div></div><div>  &gt;&gt;210  <br />  多分鍋用だけどギザギザに切れてるのなら見たことある  <br /><br /></div><br /><div><div class="res__2ch-header">259:名無し 2016/06/28 20:56:00  ID:axtaG0</div></div><div>  豆腐入れるだけぐらいじゃないと納得できんわなw  <br /><br /></div><br /><div><div class="res__2ch-header">261:名無し 2016/06/28 20:56:01  ID:O4BwgO</div></div><div>  エバラ回鍋肉のたれが最強すぎる  <br /><br /></div><br /><div><div class="res__2ch-header">264:名無し 2016/06/28 20:56:04  ID:byN98D</div></div><div>  1人用クックドゥーが欲しいっす。  <br />  3～4人前もいらないっす。  <br /><br /></div><br /><div><div class="res__2ch-header">294:名無し 2016/06/28 21:19:02  ID:Yn74M4</div></div><div>  &gt;&gt;264  <br />  100均のは小さいよ～  <br /><br /></div><br /><div><div class="res__2ch-header">272:名無し 2016/06/28 21:02:01  ID:hsF3Bo</div></div><div>  麻婆豆腐は陳建一のレトルト  <br /><a href="http://livedoor.blogimg.jp/gurum22/imgs/5/8/58ccabbf.jpg"><img src="http://livedoor.sp.blogimg.jp/gurum22/imgs/5/8/58ccabbf.jpg" /></a><br /><br />  焼売も陳建一の冷食  <br /><a href="http://livedoor.blogimg.jp/gurum22/imgs/f/5/f5490324.jpg"><img src="http://livedoor.sp.blogimg.jp/gurum22/imgs/f/5/f5490324.jpg" /></a><br /><br />  エビチリはセブンプレミアム(エビを加熱しすぎて固くなるけど)  <br /><a href="http://livedoor.blogimg.jp/gurum22/imgs/d/8/d8dcd5f6.jpg"><img src="http://livedoor.sp.blogimg.jp/gurum22/imgs/d/8/d8dcd5f6.jpg" /></a><br /><br />  社畜に料理してる時間ねーわ  <br /><br /></div><br /><div><div class="res__2ch-header">282:名無し 2016/06/28 21:07:00  ID:axtaG0</div></div><div>  &gt;&gt;272  <br />  どんだけ陳建一好きなんだよ。。。  <br />  こんなにグッズ集めて  <br /><br /></div><br /><div><div class="res__2ch-header">274:名無し 2016/06/28 21:03:02  ID:7DCNCk</div></div><div>  麻婆豆腐なんか自分で調味料混ぜて作った方が  <br />  辛くてうまいわ  <br />  素で作るとなんかベタベタしててやだ  <br /><br /></div><br /><div><div class="res__2ch-header">342:名無し 2016/06/28 22:20:00  ID:A3pwtu</div></div><div>  麻婆なんて5分で出来んだろ  <br />  豆腐を手の上で切れねぇとか無しだぞ  <br /><br /></div><br /><div><div class="res__2ch-header">345:名無し 2016/06/28 22:21:05  ID:5oU8ai</div></div><div>  &gt;&gt;342  <br />  テレビでやっててへぇーと思ったのは、切る前に一度レンジで加熱すると水が大量に出る。  <br />  その水を捨ててから切ると水っぽくなくなる。  <br /><br /></div><br /><div><div class="res__2ch-header">347:名無し 2016/06/28 22:24:05  ID:csgZba</div></div><div>  &gt;&gt;345  <br />  Ωヾ(´ω｀*)へぇ～へぇ～  <br /><br /></div><br /><div><div class="res__2ch-header">363:名無し 2016/06/28 23:26:05  ID:S5DW/Z</div></div><div>  ２０分もかかるのかよｗｗｗ  <br />  クックドゥならフライパンで暖めて豆腐入れるだけだから５分ぐらいで出来るぞ  <br /><br /></div><br /><div><div class="res__2ch-header">366:名無し 2016/06/28 23:29:04  ID:VnWNnR</div></div><div>  &gt;&gt;363  <br />  それ丸美屋じゃね？  <br /><br /></div><br /><div><div class="res__2ch-header">373:名無し 2016/06/28 23:39:02  ID:qtUHsP</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68557412.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fajinomotokukkudounomaaboudoufuhataishitetemagahabukenaitsuitta-uededaironsou%2f&t=%e3%80%90%e5%91%b3%e3%81%ae%e7%b4%a0%e3%80%91%e3%82%af%e3%83%83%e3%82%af%e3%83%89%e3%82%a5%e3%81%ae%e9%ba%bb%e5%a9%86%e8%b1%86%e8%85%90%e3%81%af%e5%a4%a7%e3%81%97%e3%81%a6%e6%89%8b%e9%96%93%e3%81%8c%e7%9c%81%e3%81%91%e3%81%aa%e3%81%84%ef%bc%9f%e3%83%84%e3%82%a4%e3%83%83%e3%82%bf%e3%83%bc%e4%b8%8a%e3%81%a7%e5%a4%a7%e8%ab%96%e4%ba%89 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fajinomotokukkudounomaaboudoufuhataishitetemagahabukenaitsuitta-uededaironsou%2f&text=%e3%80%90%e5%91%b3%e3%81%ae%e7%b4%a0%e3%80%91%e3%82%af%e3%83%83%e3%82%af%e3%83%89%e3%82%a5%e3%81%ae%e9%ba%bb%e5%a9%86%e8%b1%86%e8%85%90%e3%81%af%e5%a4%a7%e3%81%97%e3%81%a6%e6%89%8b%e9%96%93%e3%81%8c%e7%9c%81%e3%81%91%e3%81%aa%e3%81%84%ef%bc%9f%e3%83%84%e3%82%a4%e3%83%83%e3%82%bf%e3%83%bc%e4%b8%8a%e3%81%a7%e5%a4%a7%e8%ab%96%e4%ba%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【味の素】クックドゥの麻婆豆腐は大して手間が省けない？ツイッター上で大論争 - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/ajinomotokukkudounomaaboudoufuhataishitetemagahabukenaitsuitta-uededaironsou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


