
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>かわいくて使いやすいダイソーのアイシャドウペンが大活躍 - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="かわいくて使いやすいダイソーのアイシャドウペンが大活躍 - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/kawaikutetsukaiyasuidaiso-noaishadoupengadaikatsuyaku/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.daiso-sangyo.co.jp/img/def/def_201511051526271276001294_1.JPG">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="かわいくて使いやすいダイソーのアイシャドウペンが大活躍l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.daiso-sangyo.co.jp/img/def/def_201511051526271276001294_1.JPG">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T17:49:39&#43;00:00">
        <meta itemprop="headline" content="かわいくて使いやすいダイソーのアイシャドウペンが大活躍">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/kawaikutetsukaiyasuidaiso-noaishadoupengadaikatsuyaku/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.daiso-sangyo.co.jp/img/def/def_201511051526271276001294_1.JPG" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.daiso-sangyo.co.jp/img/def/def_201511051526271276001294_1.JPG);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/kawaikutetsukaiyasuidaiso-noaishadoupengadaikatsuyaku/">かわいくて使いやすいダイソーのアイシャドウペンが大活躍</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3680
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>ダイソーのプチプラコスメは値段だけでなく、かわいいデザインや使い心地でも評判です。その中でも、魔法少女のアイテムのようなかわいらしさが印象的なアイシャドウペンを紹介しましょう。多くのリピーターを作り出すその秘密を検証します。</p><figure><img src="http://www.daiso-sangyo.co.jp/img/def/def_201511051526271276001294_1.JPG" sn-width="500" sn-height="750" /></figure><h2>思わず手に取ってしまうアイシャドウペン</h2><blockquote data-instgrm-version="6"><a href="https://www.instagram.com/p/5Bd7ZGn22i/"></a></blockquote><p>プチプラコスメといっても決して甘く見ることはできません。いまやコスメ製品の一大主戦場ともいえるプチプラコスメは、様々な製品がどんどん発売されては消えていく厳しい場所になっています。そんな中で長く高い評価を得ているのが、ダイソーのアイシャドウペンです。まず目をひくのはそのかわいらしいデザインです。魔法少女の変身アイテムみたいなきらびやかでかわいいデザインは思わず手に取ってみたくなります。色展開はゴールド、ブルー、グリーン、ピンク、パープル、ブラウンの6色です。</p><h2>見た目はかわいくても実力は本格派</h2><p>持っているだけでも満足してしまいそうなダイソーのアイシャドウペンですが、実力は本格コスメにも引けをとりません。ペンシルタイプのシャドウは描きやすさが大切なポイントです。アイシャドウペンは、繰り出し式で使いやすさもよく考えられています。肝心の描き心地は適度な硬さの芯で、無理なくきれいに色をのせることができます。肝心の発色もよく、パッケージの見た目そのままの艶のある色が特徴のアイシャドウペンです。</p><h2>シャイニーアイシャドウペンにも注目</h2><blockquote data-instgrm-version="6"><a href="https://www.instagram.com/p/BBJUvuWqE8o/"></a></blockquote><p>ダイソーのアイシャドウペンには2種類のラインナップがあります。前項までで紹介していたのはエクスプレスアイシャドウペンで、もう1つのラインナップはシャイニーアイシャドウペンです。エクスプレスアイシャドウペンのキラキラ感いっぱいのかわいらしいデザインに比べて、黒のボディのシャイニーアイシャドウペンはやや落ち着いた雰囲気の少し大人のデザインです。色展開はシルバー、ピンク、ブルー、ブラック、ゴールドの5種類です。</p><h2>2種類のラインナップの特徴</h2><p>2種類のラインナップの特徴の違いは2つあります。1つ目は色合いの違いです。色が明るいのはエクスプレスアイシャドウペンですが、くっきりとした発色ならシャイニーアイシャドウペンが勝ります。シャイニーアイシャドウペンは色は少し抑えめですが、ラメがはっきりとしていてよく目立つので地味な印象にはなりません。2つ目の違いはエクスプレスアイシャドウペンはウォータープルーフということです。かなり色持ちがよく完全に乾いてしまうと擦っても落ちないので、夏のメイクに最適です。</p><h2>アイシャドウペンのおすすめ使いこなしテク</h2><p>繰り出したペン先は細めで、すっと描ける適度な硬さなので細かなラインもきれいに引くことができます。ライナー用に使用されている方も多いようです。またラインのワンポイントに使用したり、涙袋を描くのに活用してもよいでしょう。ウォータープルーフのエクスプレスアイシャドウペンも、完全に乾く前なら指で簡単にぼかしを入れることができます。複数の色を使ってグラデーションを作るのも簡単です。</p><p>以上、ダイソーの人気のアイシャドウペンを紹介しました。デザインのかわいらしさが話題になってしまいがちですが、両方とも100均と思えないクォリティーのアイシャドウペンです。エクスプレスアイシャドウペン、シャイニーアイシャドウペンそれぞれに色の特徴があるので、TPOで使い分けてもよいですね。もちろん100円プラス消費税の低価格も大きなメリットです。気軽に全色揃えることができるので、ぜひいろいろなアイメイクを楽しんでください。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://limia.jp/idea/26107" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://limia.jp/idea/26107" target="_blank" class="single-body-info__link">
      出典：limia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fkawaikutetsukaiyasuidaiso-noaishadoupengadaikatsuyaku%2f&t=%e3%81%8b%e3%82%8f%e3%81%84%e3%81%8f%e3%81%a6%e4%bd%bf%e3%81%84%e3%82%84%e3%81%99%e3%81%84%e3%83%80%e3%82%a4%e3%82%bd%e3%83%bc%e3%81%ae%e3%82%a2%e3%82%a4%e3%82%b7%e3%83%a3%e3%83%89%e3%82%a6%e3%83%9a%e3%83%b3%e3%81%8c%e5%a4%a7%e6%b4%bb%e8%ba%8d - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fkawaikutetsukaiyasuidaiso-noaishadoupengadaikatsuyaku%2f&text=%e3%81%8b%e3%82%8f%e3%81%84%e3%81%8f%e3%81%a6%e4%bd%bf%e3%81%84%e3%82%84%e3%81%99%e3%81%84%e3%83%80%e3%82%a4%e3%82%bd%e3%83%bc%e3%81%ae%e3%82%a2%e3%82%a4%e3%82%b7%e3%83%a3%e3%83%89%e3%82%a6%e3%83%9a%e3%83%b3%e3%81%8c%e5%a4%a7%e6%b4%bb%e8%ba%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/かわいくて使いやすいダイソーのアイシャドウペンが大活躍 - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/kawaikutetsukaiyasuidaiso-noaishadoupengadaikatsuyaku\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/shuunounoshuyakuniwakiyakunidaiso-nodanbo-rugadaikatsuyaku/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/71AhN-QpTcL._SL1500_.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">収納の主役に脇役に、ダイソーのダンボールが大活躍</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4636
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/ninkino100hitoshishoppudaiso-toserianotokuchoutoha/">
    
    <div class="li-image" style="background-image: url(http://www.daiso-sangyo.co.jp/img/def/def_201412201142331843560852_3.JPG);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">人気の100均ショップ、ダイソーとセリアの特徴とは？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4818
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/puchipuranaraomakasedaiso-noosusumekosumewoshoukai/">
    
    <div class="li-image" style="background-image: url(http://66.media.tumblr.com/740247454f2798d51cb97597b836f8ae/tumblr_inline_nj4aguDKWX1sphy2o.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">プチプラならおまかせ！ダイソーのおすすめコスメを紹介</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4571
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/semaibashodemorakurakudaiso-nobasutaoruhanga-gaosusume/">
    
    <div class="li-image" style="background-image: url(http://ab.pbimgs.com/pbimgs/ab/images/dp/wcm/201616/0014/sammie-tile-sculpted-650-gram-weight-bath-towels-c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">狭い場所でも楽々！ダイソーのバスタオルハンガーがおすすめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4934
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/yuushuusugirutohyoubanmeikunidaikatsuyakunoburashidaiso-noharuhime/">
    
    <div class="li-image" style="background-image: url(http://3.bp.blogspot.com/-b2kaaRp7eDQ/TwW7CdTGAkI/AAAAAAAAAa4/Vt2nSZymInI/s640/Deliciously%252BOrganized%252BMakeup%252BBrushes.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">優秀すぎると評判。メイクに大活躍のブラシ、ダイソーの春姫</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1738
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/puchipurafanyouchekkudaiso-noaiburounomiryokutoha/">
    
    <div class="li-image" style="background-image: url(http://www.daiso-sangyo.co.jp/img/def/def_201510211434252058082204_2.JPG);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">プチプラファン要チェック！ダイソーのアイブロウの魅力とは？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>579
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


