
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>話題の400円スマホ「Freedom 251」が6月30日出荷開始へ - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="話題の400円スマホ「Freedom 251」が6月30日出荷開始へ - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/wadaino400ensumahoFreedom251ga6gatsu30hinodekakaishihe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/itsoku/imgs/e/9/e9361ac7.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="話題の400円スマホ「Freedom 251」が6月30日出荷開始へl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/itsoku/imgs/e/9/e9361ac7.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T22:40:03&#43;00:00">
        <meta itemprop="headline" content="話題の400円スマホ「Freedom 251」が6月30日出荷開始へ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/wadaino400ensumahoFreedom251ga6gatsu30hinodekakaishihe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/itsoku/imgs/e/9/e9361ac7.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/e/9/e9361ac7.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/wadaino400ensumahoFreedom251ga6gatsu30hinodekakaishihe/">話題の400円スマホ「Freedom 251」が6月30日出荷開始へ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>732
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><a href="http://livedoor.blogimg.jp/itsoku/imgs/e/9/e9361ac7.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/itsoku/imgs/e/9/e9361ac7-s.jpg" width="480" alt="" sn-width="480" sn-height="320" /></a></div><p>今年2月、わずか251ルピー(400円程度)で購入できるスマホとして話題となったインド・Ringing BellsのFreedom 251が、6月30日にインドで出荷開始を迎える。初期ロットは20万台以上準備。</p><blockquote><p>   驚異的な安さ(性能もそれなり)で話題となったFreedom 251ですが、その後一部テスター向けに配布されたプロトタイプは筐体デザインがプロモーション用写真と異なるうえ、不自然な位置にはられたシールをはがすと中国の格安スマートフォンメーカーAdcomのロゴが現れるというお粗末さが話題となりました。   <br /><br />   しかし、それでも製品を予約する人は多く、発表ではRinging Bellsは6月30日の出荷に合わせて20万台を用意したとしています。   <br /><br />   なお、Goel氏はFreedom 251の価格の秘密については、アプリのプリインストール契約をしたソフトメーカーとの提携で実現したと説明。それでも1台を売るごとに約150ルピーの損失発生は避けられないとしています。ただ、政府に支援を呼びかけているほか、「販売台数が大きく伸びれば、損失を補うことも可能になるだろう」と話しました。   <br /><br />   気になるのは、もう出荷開始直前にもかかわらずまだメディアに実物を試す機会を設けていないこと。いくら最初の失敗があったとはいえ、今度は出荷直前になってもだれも正規品を見ていない状態に、やはり懸念を示す声が一部に上がっているようです。   <br /><br />   Freedom 251 の主な仕様は、4インチ960x540pxタッチ液晶、1.3GHzクアッドコアプロセッサー、1GB RAM、8GBストレージ32GB対応のmicroSDカードスロットを搭載。ほか8MP背面カメラ、3.2MP前面カメラ。バッテリーは1800mAh。OSはAndroid 5.1(Lollipop)。   <br /><a href="http://japanese.engadget.com/2016/06/27/400-freedom-251-6-30-ringing-bells-20/" target="_blank"></a><a href=" http://japanese.engadget.com/2016/06/27/400-freedom-251-6-30-ringing-bells-20/" target="_blank">http://japanese.engadget.com/2016/06/27/400-freedom-251-6-30-ringing-bells-20/</a></p></blockquote><p><br /><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 07:26:34.1  ID:coQdT</div></div></p><p>流石に日本メーカーヤル気無くすわなナニこれ</p><br /><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 22:18:39.3  ID:jdTBi</div></div><p>ドキモのオプションアプリ1個と互角か(ｺﾞｸﾘ</p><br /><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 07:42:00.1  ID:efCG5</div></div><p>電卓より安いな</p><br /><div><div class="res__2ch-header">47:名無し 2016/06/29(水) 01:11:44.6  ID:B4vlh</div></div><p>ジャンク品かな</p><br /><div><div class="res__2ch-header">46:名無し 2016/06/29(水) 00:06:22.1  ID:CW2IC</div></div><p>ひょっとしてＭＰ３プレーヤじゃないだろうな</p><br /><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 07:27:13.6  ID:jhve3</div></div><p>中国メーカーも喰われるなあ</p><br /><div><div class="res__2ch-header">8:名無し 2016/06/28(火) 07:44:05.9  ID:awTU4</div></div><p>中韓のメーカー真っ青</p><br /><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 07:43:59.4  ID:5E3pO</div></div><p>インドってこんな国だっけ？</p><br /><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 07:58:15.9  ID:MjPoD</div></div><p>二百年契約か</p><br /><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 08:31:18.2  ID:+BLJ0</div></div><p>まあ400円なら詐欺だったとしても予約してみる人はいるでしょ</p><br /><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 07:57:24.6  ID:0xT0c</div></div><p>日本でも販売しないかな</p><br /><div><div class="res__2ch-header">12:名無し 2016/06/28(火) 08:15:24.7  ID:v4GQM</div></div><p>  &gt;&gt;9  <br />  どうせバンドも合致しないから  <br />  wifi限定使用なるわけだから  <br />  それなら同じスペックで白ロムの電池交換出きるやつ  <br />  とかの数千円で買えるでしょ </p><br /><div><div class="res__2ch-header">15:名無し 2016/06/28(火) 08:34:44.0  ID:GFj4n</div></div><p>日本ではこれを3万くらいで売るんでしょ</p><br /><div><div class="res__2ch-header">19:名無し 2016/06/28(火) 09:57:48.0  ID:o+67W</div></div><p>  &gt;&gt;15  <br />  いや、3万円出せば台湾メーカーのそこそこのが買えるので </p><br /><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 13:58:51.9  ID:GFj4n</div></div><p>  &gt;&gt;19  <br />  台湾メーカーがこれを仕入れて売るんでしょ </p><br /><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 08:10:27.5  ID:TM0Os</div></div><p>  すぐ壊れるし結局は買い損  <br />  安価で長く使えるのが一番だわ </p><br /><div><div class="res__2ch-header">16:名無し 2016/06/28(火) 09:28:53.3  ID:dYyEd</div></div><p>  製造原価ならそんなものでしょ  <br /><br />  日本でも電卓100円で売っているし </p><br /><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 10:00:09.0  ID:o+67W</div></div><p>  &gt;&gt;16  <br />  この間興味本位で100均の電卓を買ってきてバラしたら、  <br />  切手2枚分くらいの面積の基板をセロテープで固定してあった  <br />  この割り切り方はちょっと勉強になった </p><br /><div><div class="res__2ch-header">17:名無し 2016/06/28(火) 09:29:56.3  ID:dYyEd</div></div><p>  あとここにも書いているか  <br />  広告アプリビッシリみたいね </p><br /><div><div class="res__2ch-header">43:名無し 2016/06/28(火) 23:08:44.2  ID:Pyylb</div></div><p>プリインアプリだらけで新しいアプリをインストール出来ない悪寒。</p><br /><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 11:34:10.2  ID:XaSFt</div></div><p>プリインアプリで個人情報ぶっこ抜かれても気にしない層なら無問題</p><br /><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 09:47:36.6  ID:L5nnX</div></div><p>  ん？  <br />  新手のプリンタ商法か </p><br /><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 12:18:55.7  ID:l70f5</div></div><p>バッテリーは別売りで1万円</p><br /><div><div class="res__2ch-header">29:名無し 2016/06/28(火) 14:55:07.2  ID:G8Hjo</div></div><p>中国メーカーの製品のロゴの上に自社のロゴを貼ってたあれか</p><br /><div><div class="res__2ch-header">30:名無し 2016/06/28(火) 15:05:44.1  ID:WlJye</div></div><p>  インド行くと安い携帯やスマホなんていくらでもあるけど観光客がそれを目にする事はない  <br />  観光客が見た瞬間に値段が変わるから </p><br /><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 15:07:55.7  ID:UwwQv</div></div><p>  ３年前にインド行ったときはクリケット中継でノキアのＣＭがぼんぼん流れてたわ。  <br />  たまーにタタドコモのＣＭも流れてた。 </p><br /><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 11:47:17.6  ID:vlwud</div></div><p>これはドコモも逃げだすわなw</p><br /><div><div class="res__2ch-header">23:名無し 2016/06/28(火) 10:45:09.9  ID:Aa7fr</div></div><p>600円で売れば赤字じゃないのか</p><br /><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 13:55:06.6  ID:hhuXU</div></div><p>  安過ぎるな。  <br />  でも、良いかも。  <br />  試しに使ってみたい。 </p><br /><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 23:46:16.8  ID:/L05a</div></div><p>儲け考えても1000円で売れるのならすごいな</p><br /><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 23:51:58.9  ID:Pyylb</div></div><p>  &gt;&gt;44  <br />  日本はさらに上を行く一括０円があったやないけ。 </p><br /><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 19:45:39.7  ID:KNbh7</div></div><p>  インドのこのスマホ世界中に普及しそうな勢いだな。  <br />  その時は中華メーカーは今の日本みたいになるだろ。  <br />  日本メーカーは骨董品レベルな存在感になるだろうな。 </p><br /><div><div class="res__2ch-header">37:名無し 2016/06/28(火) 20:10:07.2  ID:3kWF2</div></div><p>  確か国の補助金入っていて、普通にダンピングだったはず  <br /><br />  他国で売ったらアウト </p><br /><div><div class="res__2ch-header">41:名無し 2016/06/28(火) 22:08:04.6  ID:X2M+X</div></div><p>買いに行く電車賃のほうが高いぞｗ</p><br /><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 17:02:45.2  ID:optED</div></div><p>  俺が使ってる端末よりスペック高いわ。  <br />  さすがにxperia arcをメインで使ってる人は居ないか。 </p><br /><div><div class="res__2ch-header">39:名無し 2016/06/28(火) 20:59:58.7  ID:o0rtV</div></div><p>  &gt;&gt;32  <br />  これ、昔売れたarcより性能いいの？  <br />  なら、メールとSNSくらいできるな。 </p><br /><div><div class="res__2ch-header">40:名無し 2016/06/28(火) 21:50:14.0  ID:vdtNn</div></div><p>  &gt;&gt;39  <br />  elmでも動画見れるから動画もいける </p><br /><div><div class="res__2ch-header">34:名無し 2016/06/28(火) 19:02:57.2  ID:jmgIB</div></div><p>  elm のスペックがこれに近いけどタッチスクリーンの感度が良くねえよ  <br />  安物はこういうところで差が出るんだな </p><br /><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 19:14:51.2  ID:vdtNn</div></div><p>  &gt;&gt;34  <br />  2万円以上の端末で使いもんになるようになる </p><br /><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 19:01:36.9  ID:vDN8d</div></div><p>2ちゃんできるならこれでいいわ</p><br /><small>  元スレ:  <a href="http://anago.2ch.sc/test/read.cgi/bizplus/1467066116/" title="【国際】インドの400円スマホFreedom 251、6月30日出荷開始" target="_blank"></a><a href=" http://anago.2ch.sc/test/read.cgi/bizplus/1467066116/" target="_blank">http://anago.2ch.sc/test/read.cgi/bizplus/1467066116/</a></small></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/itsoku/archives/48962013.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fwadaino400ensumahoFreedom251ga6gatsu30hinodekakaishihe%2f&t=%e8%a9%b1%e9%a1%8c%e3%81%ae400%e5%86%86%e3%82%b9%e3%83%9e%e3%83%9b%e3%80%8cFreedom%20251%e3%80%8d%e3%81%8c6%e6%9c%8830%e6%97%a5%e5%87%ba%e8%8d%b7%e9%96%8b%e5%a7%8b%e3%81%b8 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fwadaino400ensumahoFreedom251ga6gatsu30hinodekakaishihe%2f&text=%e8%a9%b1%e9%a1%8c%e3%81%ae400%e5%86%86%e3%82%b9%e3%83%9e%e3%83%9b%e3%80%8cFreedom%20251%e3%80%8d%e3%81%8c6%e6%9c%8830%e6%97%a5%e5%87%ba%e8%8d%b7%e9%96%8b%e5%a7%8b%e3%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/話題の400円スマホ「Freedom 251」が6月30日出荷開始へ - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/wadaino400ensumahoFreedom251ga6gatsu30hinodekakaishihe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/hihouPCke-sunoakurirupaneruwonuguitakekkawwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/9/1/91f62179.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】PCケースのアクリルパネルを拭いた結果wwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3933
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


