
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>私「近いうちに浴槽に彼の頭を突っ込む日がくるにちがいない。」 - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="私「近いうちに浴槽に彼の頭を突っ込む日がくるにちがいない。」 - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/watashichikaiuchiniyokusounikanoatamawotsukkomunichigakurunichigainai/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="私「近いうちに浴槽に彼の頭を突っ込む日がくるにちがいない。」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T13:40:30&#43;00:00">
        <meta itemprop="headline" content="私「近いうちに浴槽に彼の頭を突っ込む日がくるにちがいない。」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/watashichikaiuchiniyokusounikanoatamawotsukkomunichigakurunichigainai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/watashichikaiuchiniyokusounikanoatamawotsukkomunichigakurunichigainai/">私「近いうちに浴槽に彼の頭を突っ込む日がくるにちがいない。」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2189
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div>136:      おさかなくわえた名無しさん          05/02/03 11:11:50 ID:iuunoJSV</div><div>  彼氏が私の家に泊まりに来るたびにイライラすること。   <br /><br />  私の髪質はネコ毛なのでコシを出すタイプの   <br />  シャンプー、トリートメント、コンディショナーをサロンで買っている。けっこう高い。   <br />  彼は剛毛なのでわざわざ彼用に硬い髪用を買い置きしている。   <br /><br />  何度も説明しているが彼は私の高価な方をどのボトルがシャンプーかも   <br />  確かめずにプッシュする。   <br />  で、コンディショナーなど泡がでなかったら「あ、間違えた」とか言って   <br />  ためらいもなく流す。   <br />  ひどいときは3,4回もそれを繰り替えす。   <br /><br />  私のはシャンプーリンス、トリートメントのボトルデザインは似ているが、   <br />  髪質が違うことを説明し、彼には彼専用のものを使うように何度も頼んでいる。   <br />  私専用のものを手の届きにくいところに隠しても効果なし   <br /><br />  私は大事に大事に使っているのに目の前で無駄遣いされるのを見るの   <br />  は本当に腹が立つ。初めのうちは軽く注意していたのだが、一向に気に   <br />  していないようで最近では腹が立つ。   <br /><br />  近いうちに浴槽に彼の頭を突っ込む日がくるにちがいない。 </div><div><br /></div><div><br />  138:      おさかなくわえた名無しさん          05/02/03 11:16:11 ID:wijDL59i </div><div>  &gt;&gt;136       <br />  そのイラつく気持ち、よくわかる。   <br />  彼氏に言って無駄ならあなた用のシャンプー類は隠しておいて、あなたが使うときだけ   <br />  お風呂場に持っていくしかないよ。 </div><br /><div>143:      おさかなくわえた名無しさん          05/02/03 12:08:33 ID:sRkDNnCX</div><div>  &gt;&gt;136       <br />  &gt;&gt;138    に同意。   <br />  彼氏が来た時は自分用シャンプーを風呂場の外に避難させるしかない。   <br /><br />  モノに対して無頓着な人には、言っても解らんからな～。   <br />  買い置きの高いアイス数種類を「食べ比べ」とか言って   <br />  それぞれスプーン３匙分くらい食べられ、激しくムカついたことがある。   <br />  感覚の問題なので理屈では説明できず、全然伝わらない。「何怒ってるの？」という感じで。 </div><br /><div>140:      おさかなくわえた名無しさん          05/02/03 11:57:27 ID:n9CRx6+/</div><div>  &gt;&gt;136       <br />  &gt; 私専用のものを手の届きにくいところに隠しても効果なし   <br /><br />  なんか、わざとやってる悪寒。   <br />  「うっかり者のボクちゃんって、ちょっとおちゃめ？」   <br />  くらいのノリでかなぁ～   <br /><br />  やっぱ、彼が風呂に入る前に、外に持ち出すしかないよ。   <br />  「なんだよ、俺にも高い奴使わせろよ」   <br />  とか言い出したら即別れるべし。 </div><br /><div>145:      おさかなくわえた名無しさん          05/02/03 12:33:20 ID:hXPm27ho</div><div>  そういう根本的感覚が違う奴とは早いうちに別れた方がいいぞ   <br /><br />  &gt;&gt;136       <br />  シャンプー代出させればいい   <br /><br />  女に対して細かいカネをケチつ奴は大抵クズ   <br />  高い、つったって1ボトル2万も3万もしないだろ？ </div><br /><div>147:      おさかなくわえた名無しさん          05/02/03 12:42:04 ID:DoJ8XJ15</div><div>  &gt;&gt;136       <br />  隠しても使うってことは、あなたのシャンプーが気に入ってるんじゃないの？   <br />  においとか使い心地とかが彼用のより好みとか。   <br />  つーか136が彼の髪あらってあげれば問題なし </div><br /><div>159:      おさかなくわえた名無しさん          05/02/03 14:50:57 ID:8IKZpTBj</div><div>  あー私、     &gt;&gt;136    の逆をやらかしたことあるよ。彼宅で一緒に風呂入ってる時。   <br />  彼氏は育毛成分配合のサクセスっていうシャンプー＆リンス使ってるんだけど。   <br />  あれって地肌に直接塗布するために、液が出るノズルが細長くなってる＝少量で   <br />  良い、のに、私は髪が長いから、あれをピュ～～っと手の平に大量に出して   <br />  （でないと髪が泡立たない）たら、彼氏が「あ！あ、あ…」みたいな驚愕の   <br />  表情してて、風呂出た後しばらくものすごい不機嫌になってしまった。   <br />  あのシャンプー＆リンスが意外と高価だってことは、後日知りました…。   <br />  たぶん、冷められた。   <br /><br />  …でも、私は育毛の必要ないけど、すごい使い心地＆香りが気に入ったので、   <br />  実はそれ以来、自宅ではサクセス使ってます。だからその彼氏も、サロン仕様   <br />  のヤツを気に入ってるのかも。シャンプー代出させて２人の共用にする、に私も賛成。 </div><br /><div>141:      おさかなくわえた名無しさん          05/02/03 12:01:28 ID:plc3zU+y</div><div>  「俺にも高い奴使わせろよ」だけで別れるってのもすごいな。   <br />  高いのを使いたいってのは誰にでもある感覚じゃないのか？彼氏は剛毛だから安いのでいいって感覚がすごい。 </div><br /><div>142:      おさかなくわえた名無しさん          05/02/03 12:06:41 ID:Ez5zE6yC</div><div>  &gt;&gt;141       <br />  1．剛毛用が安物か普通か分からない   <br />  　　（高級ではなさそうだが）   <br />  2．そもそも自分が使うものぐらい自分で用意しろ   <br /><br />  と思う。 </div><br /><div>146:      おさかなくわえた名無しさん          05/02/03 12:35:03 ID:cUA/W7uE</div><div>  &gt;&gt;141       <br />  高い安いの問題でなくて剛毛なヤツの髪にコシを出す必要なんてないと   <br />  思うが。   <br />  わざわざ髪質にあった物を用意してくれてるのに合わないものを無理に   <br />  使う事はないだろうに。   <br />  必要がないものをムダに使われるのは腹が立つという気持ちはわかるぞ。 </div><br /><div>148:      おさかなくわえた名無しさん          05/02/03 12:42:33 ID:rdDJw41b</div><div>シャンプーの中身を入れ替えておけば解決だよ。</div><br /><div>149:      おさかなくわえた名無しさん          05/02/03 12:43:45 ID:PGS+j+YE</div><div>  あ、シャンプー代出させるに私も一票。   <br />  急にやらなくなると思う。 </div><br /><div>150:      おさかなくわえた名無しさん          05/02/03 13:00:02 ID:YA2dxtcr</div><div>  なんか相手に冷めた話って   <br />  女が男に騙されてた（遊ばれてた）系の話が多いね。   <br />  やっぱ女って男見る目無いんだな。 </div><br /><div>152:      おさかなくわえた名無しさん          05/02/03 13:18:04 ID:sRkDNnCX</div><div>  &gt;&gt;150       <br />  男は、女に騙されてることすら気づかないまま(男から冷めることの無いまま)、   <br />  最終的には女に遊び飽きられて捨てられてるのかもしれんよ？ </div><br /><div>151:      おさかなくわえた名無しさん          05/02/03 13:04:37 ID:k5VrwKGS</div><div>そんなやつに誰がクマー</div><br /><div>153:      おさかなくわえた名無しさん          05/02/03 13:45:17 ID:qkj3iQCF</div><div>  高いシャンプーを使ってみたいなだろうなあ。   <br />  シャンプーは適当で安いのしか買わないし、何を買えば   <br />  いいかわからないから彼女のシャンプーを使ってみたいんじゃない？   <br />  あれだよ、子供が母親の化粧品使っちゃうのと同じ。   <br />  うちも彼氏用シャンプーがあったけど、サロン用の   <br />  シャンプーばっか使うから彼氏用はやめちゃったよ。   <br />  ボディソープも面白がってるな。   <br /><br />  つか勝手に使って3回分流してるとか、それって目の前でだよね？   <br />  んじゃ彼がシャンプー使う前に、彼の前に彼用を置けばいいんじゃない？   <br />  まさか風呂を覗いてギリギリしてんじゃないだろうしさ。 </div><br /><div>154:      おさかなくわえた名無しさん          05/02/03 13:49:18 ID:BIU8pSlI</div><div>  男が高いシャンプー使う必要ない　100均ので充分   <br />  俺はセッケンで洗ってるぞ　短髪だし </div><br /><div>155:      おさかなくわえた名無しさん          05/02/03 14:06:14 ID:rdDJw41b</div><div>  おいおい、俺も男だが高いシャンプーは使うよ。なんかね、普通に売ってる   <br />  奴だと頭皮が荒れてしまうんだよね。そんな俺だが、ある時金に困り   <br />  百均のシャンプーを使ったら、これが全然OK。それ以来シャンプーは   <br />  気兼ね無く使ってます。で、結局何が言いたいのかっていうと   <br />  よかったね俺、って事なの。 </div><br /><div>157:      おさかなくわえた名無しさん          05/02/03 14:15:52 ID:LrrzZ7oG</div><div>(　´∀｀)σ)∀`)　ﾖｶｯﾀﾈ     &gt;&gt;155</div><br /><div>156:      おさかなくわえた名無しさん          05/02/03 14:09:29 ID:tTwlk7FS</div><div>そのきもち、よくわからんけど、わかりたい</div><br /><div>158:      おさかなくわえた名無しさん          05/02/03 14:23:01 ID:O9CDawDs</div><div>  高いシャンプーのボトルに小さくなったセッケンとお湯を入れてシェイクしとけばいいよ。   <br /></div> 引用元:  <a href="http://2chspa.com/thread/kankon/1107012308" target="_blank"></a><a href="http://kohada.2ch.net/test/read.cgi/kankon/1107012308/" target="_blank">冷めるきっかけになった恋人の生活態度　Part6</a></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.recosoku.com/archives/47486877.html" target="_blank" class="single-body-info__link">
      出典：www.recosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fwatashichikaiuchiniyokusounikanoatamawotsukkomunichigakurunichigainai%2f&t=%e7%a7%81%e3%80%8c%e8%bf%91%e3%81%84%e3%81%86%e3%81%a1%e3%81%ab%e6%b5%b4%e6%a7%bd%e3%81%ab%e5%bd%bc%e3%81%ae%e9%a0%ad%e3%82%92%e7%aa%81%e3%81%a3%e8%be%bc%e3%82%80%e6%97%a5%e3%81%8c%e3%81%8f%e3%82%8b%e3%81%ab%e3%81%a1%e3%81%8c%e3%81%84%e3%81%aa%e3%81%84%e3%80%82%e3%80%8d - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fwatashichikaiuchiniyokusounikanoatamawotsukkomunichigakurunichigainai%2f&text=%e7%a7%81%e3%80%8c%e8%bf%91%e3%81%84%e3%81%86%e3%81%a1%e3%81%ab%e6%b5%b4%e6%a7%bd%e3%81%ab%e5%bd%bc%e3%81%ae%e9%a0%ad%e3%82%92%e7%aa%81%e3%81%a3%e8%be%bc%e3%82%80%e6%97%a5%e3%81%8c%e3%81%8f%e3%82%8b%e3%81%ab%e3%81%a1%e3%81%8c%e3%81%84%e3%81%aa%e3%81%84%e3%80%82%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/私「近いうちに浴槽に彼の頭を突っ込む日がくるにちがいない。」 - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/watashichikaiuchiniyokusounikanoatamawotsukkomunichigakurunichigainai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


