
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>化粧品の泥彼氏　鉄道模型を捨てた嫁の男女逆版 - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="化粧品の泥彼氏　鉄道模型を捨てた嫁の男女逆版 - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/keshouhinnodorokareshitetsudoumokeiwosutetayomenodanjogyakuhan/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="化粧品の泥彼氏　鉄道模型を捨てた嫁の男女逆版l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T19:09:53&#43;00:00">
        <meta itemprop="headline" content="化粧品の泥彼氏　鉄道模型を捨てた嫁の男女逆版">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/keshouhinnodorokareshitetsudoumokeiwosutetayomenodanjogyakuhan/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/keshouhinnodorokareshitetsudoumokeiwosutetayomenodanjogyakuhan/">化粧品の泥彼氏　鉄道模型を捨てた嫁の男女逆版</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3763
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">293:名無し 2013/04/24(水) 16:28:46.0  ID:fyZk4</div></div><div>  家置き用の化粧品のいくつかがいつもの保管場所から無くなっていた。   <br />  でも家置き用で普段使いではなかったから緊急性が無くて、   <br />  どこか他の所にあるだろう、その内出てくるだろうとスルーしていたが、   <br />  一度それを確認した時にチェックした他化粧品のいくつか無くなっていて、   <br />  更に持ち歩いてる化粧ポーチの中身の一部も無くなった。   <br />  これはおかしいと思っていたら彼氏の家に私の化粧品が。   <br /><br />  問い詰めたら彼氏の友人の結婚式披露宴で女装をするらしく、   <br />  私の化粧品を他女装メンバーで使いまわししていたとの事。   <br />  女装メンバー友には「彼女がくれたから自由に使っていい」と言っていた模様。   <br />  その中には友達からもらった誕生日プレゼントもあって、   <br />  綺麗に大切に使ってたのに物凄く雑に使われ、折れたり割れたり傷がついてたりもありでグッチャグチャ。   <br /><br />  出し物の女装での化粧なら皆で100均の化粧品買ってそれを使えばいいんじゃないの？と怒ったら、   <br />  「化粧品はいっぱい持ってるんだから少しくらい使っても良いかと思って…」   <br />  「家置き用って言うなら普段はそんなに使ってないなら別にいいじゃん…」と言う彼氏に、   <br />  買って返してとそれぞれの化粧品ブランドHPで値段見せたら   <br />  「こんなに高いやつもあるとは思ってなかったし…せいぜい1000円以内かと…」とブツブツ。   <br /><br />  泥棒とは付き合いたくないって言って別れた。最後まで言い訳するばかりで謝罪は一度も無かった。   <br />  まさか彼氏が人の物を勝手に漁って取って行っても平気な人だとは思わなかった…。 </div><br /><div><br /><div class="res__2ch-header">294:名無し 2013/04/24(水) 16:31:08.3  ID:dIohd</div></div><div>  &gt;&gt;293       <br />  こらあかんわ </div><br /><div><div class="res__2ch-header">298:名無し 2013/04/24(水) 17:22:49.2  ID:4xle/</div></div><div>  &gt;&gt;293       <br />  化粧品がなくなるので彼氏を問いつめたら女装の余興に使うと言って持って行ってた   <br />  反省しないから泥棒とは付き合いたくないと言って別れた   <br /><br /><br />  ですむのに長々書く奴って頭悪そう </div><br /><div><div class="res__2ch-header">299:名無し 2013/04/24(水) 17:28:44.2  ID:YLfe1</div></div><div>  &gt;&gt;298       <br />  彼氏？ </div><br /><div><div class="res__2ch-header">301:名無し 2013/04/24(水) 17:37:40.5  ID:4xle/</div></div><div>  &gt;&gt;299       <br />  こいつきもい </div><br /><div><div class="res__2ch-header">302:名無し 2013/04/24(水) 17:49:51.5  ID:ufqjt</div></div><div>  &gt;&gt;293       <br />  泥棒してるのに謝らないやつってどんなもんだろうね   <br />  化粧品って高いのにな。   <br />  仮に1000円以下のものだったとしても泥棒は泥棒なのに   <br /><br />  &gt;&gt;298       <br />  それじゃ面白くないだろ。   <br />  小説をあらすじだけ読んで満足できるか？ </div><br /><div><div class="res__2ch-header">306:名無し 2013/04/24(水) 18:30:10.4  ID:4xle/</div></div><div>  &gt;&gt;302       <br />  ここ小説発表会じゃないのよね   <br />  読みづらいの </div><br /><div><div class="res__2ch-header">295:名無し 2013/04/24(水) 16:57:30.8  ID:+7+SG</div></div><div>  ぜったい謝らない人っているよね   <br />  何を思ってるんだか </div><br /><div><div class="res__2ch-header">296:名無し 2013/04/24(水) 17:09:11.7  ID:63N/u</div></div><div>乙。弁償して貰えなかったの？</div><br /><div><div class="res__2ch-header">297:名無し 2013/04/24(水) 17:14:34.3  ID:SC5Si</div></div><div>廃盤や限定とか大切に使ってる物とかでそれやられたら…許せないなその彼氏</div><br /><div><div class="res__2ch-header">300:名無し 2013/04/24(水) 17:29:39.6  ID:Sb/oX</div></div><div>  &gt;&gt;297       <br />  発狂もんだな! </div><br /><div><div class="res__2ch-header">303:名無し 2013/04/24(水) 17:51:37.7  ID:xiN9F</div></div><div>  女が自分に合う化粧品に出会うまでの道のりと   <br />  物によって簡単に入手出来ないものが何種類か大事に使ってることなんて男は知らないもんな </div><br /><div><div class="res__2ch-header">304:名無し 2013/04/24(水) 17:53:33.8  ID:dIohd</div></div><div>鉄道模型を捨てた嫁の男女逆版な感じでいい</div><br /><div><div class="res__2ch-header">305:名無し 2013/04/24(水) 18:19:48.7  ID:7hV9O</div></div><div>  俺なんか定期的に女装させられている   <br />  浮気したら女装写真公開の刑らしい </div><br /><div><div class="res__2ch-header">307:名無し 2013/04/24(水) 18:32:13.5  ID:tp/vO</div></div><div>この程度の文章すら読みづらいとかないわ</div><br /><div><div class="res__2ch-header">308:名無し 2013/04/24(水) 18:35:17.1  ID:71ByF</div></div><div>  んだ   <br />  ゆとりもここまで来るとひどいな </div> 引用元:  <a target="_blank" href="http://2chspa.com/thread/kankon/1365718158"></a><a target="_blank" href="http://kohada.2ch.net/test/read.cgi/kankon/1365718158/">百年の恋も冷めた瞬間！★149年目</a></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.recosoku.com/archives/47487209.html" target="_blank" class="single-body-info__link">
      出典：www.recosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fkeshouhinnodorokareshitetsudoumokeiwosutetayomenodanjogyakuhan%2f&t=%e5%8c%96%e7%b2%a7%e5%93%81%e3%81%ae%e6%b3%a5%e5%bd%bc%e6%b0%8f%e3%80%80%e9%89%84%e9%81%93%e6%a8%a1%e5%9e%8b%e3%82%92%e6%8d%a8%e3%81%a6%e3%81%9f%e5%ab%81%e3%81%ae%e7%94%b7%e5%a5%b3%e9%80%86%e7%89%88 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fkeshouhinnodorokareshitetsudoumokeiwosutetayomenodanjogyakuhan%2f&text=%e5%8c%96%e7%b2%a7%e5%93%81%e3%81%ae%e6%b3%a5%e5%bd%bc%e6%b0%8f%e3%80%80%e9%89%84%e9%81%93%e6%a8%a1%e5%9e%8b%e3%82%92%e6%8d%a8%e3%81%a6%e3%81%9f%e5%ab%81%e3%81%ae%e7%94%b7%e5%a5%b3%e9%80%86%e7%89%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/化粧品の泥彼氏　鉄道模型を捨てた嫁の男女逆版 - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/keshouhinnodorokareshitetsudoumokeiwosutetayomenodanjogyakuhan\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/watashichikaiuchiniyokusounikanoatamawotsukkomunichigakurunichigainai/">
    
    <div class="li-detail">
      <h2 class="li-title">私「近いうちに浴槽に彼の頭を突っ込む日がくるにちがいない。」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2189
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


