
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>電子工作 はんだ付けのプロ来てくれよ - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="電子工作 はんだ付けのプロ来てくれよ - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/denshikousakuhandatsukenopurokitekureyo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/9/0/9081be84-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="電子工作 はんだ付けのプロ来てくれよl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/9/0/9081be84-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T10:02:52&#43;00:00">
        <meta itemprop="headline" content="電子工作 はんだ付けのプロ来てくれよ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/denshikousakuhandatsukenopurokitekureyo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/9/0/9081be84-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/bluejay01-review/imgs/9/0/9081be84-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/denshikousakuhandatsukenopurokitekureyo/">電子工作 はんだ付けのプロ来てくれよ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>596
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><a href="http://livedoor.blogimg.jp/bluejay01-review/imgs/9/0/9081be84-s.jpg"><img src="http://livedoor.sp.blogimg.jp/bluejay01-review/imgs/9/0/9081be84-s.jpg" /></a></div><br /><div class="res__2ch-header">1:名無し 2016/06/24(金) 06:25:00.8 1     ID:</div></div><div>どうしてもピチョン君とかスライムみたいに頭が尖ってしまうんだが無駄なく丸く綺麗に着けるにはどうすればいいの？</div><br /><div><p>   引用元   <a href=":http://viper.2ch.sc/test/read.cgi/news4vip/1466717100/" target="_blank">:http://viper.2ch.sc/test/read.cgi/news4vip/1466717100/</a></p><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 06:28:19.3 9 ID:D3t/</div></div><div>レベル上がったか？</div><br /><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 06:25:58.4 1 ID:1LbJ</div></div><div>余熱してるか？</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 06:29:31.9 8       I</div></div><div>   &gt;&gt;2   <br />   どういうこと？   <br />   半田こては十分に暑くなってたはず   <br /></div><br /><div><div class="res__2ch-header">15:名無し 2016/06/24(金) 06:34:30.6 4 ID:L/OV</div></div><div>   スライムの形はダメだよ   <br />   &gt;&gt;2      の言う様に半田をつける部分の余熱してないから  </div><br /><div><div class="res__2ch-header">3:名無し 2016/06/24(金) 06:26:10.0 2 ID:wpeK</div></div><div>引き上げるときにスッと横にスライド</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 06:29:31.9 8       I</div></div><div>   &gt;&gt;3   <br />   隣のピンにショートしちゃう…   <br /></div><br /><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 06:27:42.4 9 ID:7yK4</div></div><div>そうなるのが自然</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 06:29:31.9 8       I</div></div><div>   &gt;&gt;4   <br />   でも上手い人はまん丸になってて見た目も綺麗だよ？  </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 06:28:44.5 5 ID:BCo6</div></div><div>   丸くなるのははんだが基盤に濡れていないからダメ   <br />   ピチョン君が正解  </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 06:30:53.6 8       I</div></div><div>   &gt;&gt;6   <br />   そうなの？   <br />   でも既製品とか見るとまん丸だよ？   <br /></div><br /><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 06:29:23.1 6 ID:Zubi</div></div><div>ヤニ入りはんだ使ってる？</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 06:30:53.6 8       I</div></div><div>   &gt;&gt;8   <br />   ヤニ入りの使ってるよ  </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 06:31:30.7 8 ID:vptz</div></div><div>玉になるのってダメじゃね</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/24(金) 06:32:14.9 4       I</div></div><div>   マジで？   <br />   たまになるのはダメなのか   <br />   ピチョン君で正解なの？   <br />   ニッパーでプッチンするしか無いか  </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/24(金) 06:32:59.3 6 ID:1LbJ</div></div><div>   　人   <br />   ￣￣   <br /><br />   これでいいんだよ  </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/24(金) 06:32:59.6 7 ID:L/OV</div></div><div>   接続したい部分を半田ごてで温めてから半田を溶かす   <br />   最後にアルコールでヤニを取る  </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/24(金) 06:34:32.3 1 ID:Zubi</div></div><div>   基板をあらかじめ温めておいてはんだを当てて溶けたらすぐコテを離す   <br />   はんだの量は必要最低限に  </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/24(金) 06:35:15.3 8       I</div></div><div><br /><a href="http://livedoor.blogimg.jp/bluejay01-review/imgs/6/3/63c6f564.jpg"><img src="http://livedoor.sp.blogimg.jp/bluejay01-review/imgs/6/3/63c6f564.jpg" /></a><br /><br /></div><br /><div><div class="res__2ch-header">22:名無し 2016/06/24(金) 06:37:13.9 1 ID:Zubi</div></div><div>   &gt;&gt;19   <br />   はんだ多いと思う  </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/24(金) 06:37:08.9 3 ID:Lv8q</div></div><div>ハンダ付け過ぎ</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/24(金) 06:35:47.7 4 ID:Zubi</div></div><div>コテ先は常に綺麗にする</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 06:37:38.9 1 ID:aNvP</div></div><div>   半田を加熱しすぎて酸化するとそうなる   <br />   半田付けは素早くかつ確実に行う必要がある  </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/24(金) 06:37:54.4 0       I</div></div><div>   マジかよ基盤を温めるなんて考えが無かったわ   <br />   半田のプロになりたいのに道は険しいな   <br /><br />   いつか0.5mmピッチくらいのチップを張り替えられるレベルになりたい  </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 06:38:08.8 3 ID:BxXG</div></div><div>任意に温度調整できるコテ買おうぜ</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/24(金) 06:38:39.9 4 ID:unrH</div></div><div>基盤温めすぎもよくないから注意だぞ</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/24(金) 06:38:46.0 5       I</div></div><div>半田ごての最先端を当てても解けないから仕方なく先端より少し持ち手よりのところで溶かしてしまうから量が多くなるのかな</div><br /><div><div class="res__2ch-header">31:名無し 2016/06/24(金) 06:41:14.5 4 ID:L/OV</div></div><div>   右手に半田ごて   <br />   左手に半田を手で持つと多かったり失敗してた   <br />   だから左手はピンセットで半田を持って基盤作ってた   <br /><br /><br />   俺が作ってたのは研究室で使うのための基盤だったから失敗しても問題無かったけどな  </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/24(金) 06:40:27.4 6 ID:beXQ</div></div><div>何ｗ使ってるんだ？</div><br /><div><div class="res__2ch-header">32:名無し 2016/06/24(金) 06:43:58.5 2       I</div></div><div>324円で買った30Wの</div><br /><div><div class="res__2ch-header">33:名無し 2016/06/24(金) 06:49:31.6 4 ID:beXQ</div></div><div>   ダイソーか？   <br />   今はどんな基板でやってるの？   <br />   遊び感覚で覚えるならエレキットがいいよ   <br /><a href="http://www.elekit.co.jp/">ttps://www.elekit.co.jp/</a></div><br /><div><div class="res__2ch-header">35:名無し 2016/06/24(金) 06:56:55.7 7 ID:Nfq6</div></div><div>   はんだは熱いほうに流れていくからな   <br />   先に基板温めないとうまくつかない  </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/24(金) 06:58:27.4 4 ID:beXQ</div></div><div>基板温め過ぎると浮くけどな</div><br /><div><div class="res__2ch-header">37:名無し 2016/06/24(金) 06:59:08.5 4 ID:BxXG</div></div><div>せめて即熱はんだこて買おうぜ！</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/24(金) 07:00:48.6 2 ID:k742</div></div><div>基板をコテで温めないと上手く付かない</div><br /><div><div class="res__2ch-header">34:名無し 2016/06/24(金) 06:54:29.1 9 ID:fYOd</div></div><div>   コテ先は常にキレイに   <br />   ハンダのカスが残ったままとかで作業するのは絶対ダメ  </div><br /><div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B01EG98U7K/bluejay001-22/ref=nosim/"><img src="http://ecx.images-amazon.com/images/I/51sAHNa-dbL._SL300_.jpg" width="211" /></a></div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B01EG98U7K/bluejay001-22/ref=nosim/">電子工作マガジン 2016年 08 月号 [雑誌]</a><div><div>       posted with       <a href="http://www.peko-step.com/affiliate/">amastep</a></div>      電波新聞社(2016-06-18)     </div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B01EG98U7K/bluejay001-22/ref=nosim/">Amazon.co.jpで詳細情報を見る</a></div><div></div></div><br /><br /><a href="http://2chmm.com/">2chまとめのまとめ</a><br /><br /><a href="http://newser.cc/date-20160130.html?order=link&amp;ni=890037">砲撃機ロボっていいよな</a><br /><br /><a href="http://2ch-c.net/?gt=20160321171202&amp;eid=2412968">じいちゃん「お前の卒業祝いにPC買ったぞ」→驚きのスペックで俺困惑</a><br /><br /><a href="http://2ch-c.net/?gt=20160407172016&amp;eid=2448257">PS4新機能のPCリモートプレイ使ってみたんだけど、なかなか捗るな</a><br /><br /><a href="http://2ch-c.net/?gt=20160404074201&amp;eid=2441151">俺「パソコン触るなよ」妹「わかった」</a><br /><br /><a href="http://2ch-c.net/?gt=20160328184047&amp;eid=2427449">ゲームは30fpsで十分 60fpsに拘る意味は無い</a><br /><br /><a href="http://2ch-c.net/?gt=20160331161201&amp;eid=2433519">FPSで調子悪いときにありがちなことｗｗｗｗｗ</a><br /><br /></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/bluejay01-review/archives/48926990.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fdenshikousakuhandatsukenopurokitekureyo%2f&t=%e9%9b%bb%e5%ad%90%e5%b7%a5%e4%bd%9c%20%e3%81%af%e3%82%93%e3%81%a0%e4%bb%98%e3%81%91%e3%81%ae%e3%83%97%e3%83%ad%e6%9d%a5%e3%81%a6%e3%81%8f%e3%82%8c%e3%82%88 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fdenshikousakuhandatsukenopurokitekureyo%2f&text=%e9%9b%bb%e5%ad%90%e5%b7%a5%e4%bd%9c%20%e3%81%af%e3%82%93%e3%81%a0%e4%bb%98%e3%81%91%e3%81%ae%e3%83%97%e3%83%ad%e6%9d%a5%e3%81%a6%e3%81%8f%e3%82%8c%e3%82%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/電子工作 はんだ付けのプロ来てくれよ - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/denshikousakuhandatsukenopurokitekureyo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


