
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>100均で買ったら損なもの失敗したものあげてけ - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="100均で買ったら損なもの失敗したものあげてけ - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/100hitoshidekatsutarasokonamonoshippaishitamonoageteke/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/bipblog/imgs/0/4/049a6174.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="100均で買ったら損なもの失敗したものあげてけl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/bipblog/imgs/0/4/049a6174.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T10:00:05&#43;00:00">
        <meta itemprop="headline" content="100均で買ったら損なもの失敗したものあげてけ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/100hitoshidekatsutarasokonamonoshippaishitamonoageteke/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/bipblog/imgs/0/4/049a6174.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/bipblog/imgs/0/4/049a6174.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/100hitoshidekatsutarasokonamonoshippaishitamonoageteke/">100均で買ったら損なもの失敗したものあげてけ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3065
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><img src="http://livedoor.blogimg.jp/bipblog/imgs/0/4/049a6174.jpg" width="589" alt="shop_w8_003_photo" sn-width="589" sn-height="364" /></div><div><div><div class="res__2ch-header">1:名無し 2016/07/04(月)11:21:03</div></div><div><p>乾電池</p></div></div><div><div><div class="res__2ch-header">2:名無し 2016/07/04(月)11:21:30</div></div><div><p>１００円で損しなくねーか？</p></div></div><div><div><div class="res__2ch-header">3:名無し 2016/07/04(月)11:21:50</div></div><div><p>スーツ</p></div></div><div><div><div class="res__2ch-header">5:名無し 2016/07/04(月)11:22:16</div></div><div><p><br />    Σ(゜Д゜)売ってんの？   </p></div></div><div><div><div class="res__2ch-header">4:名無し 2016/07/04(月)11:22:07</div></div><div><p>    スーパーの方が安い商品あるな    <br />    缶詰とか   </p></div></div><div><div><div class="res__2ch-header">6:名無し 2016/07/04(月)11:22:19</div></div><div><p>化粧水</p></div></div><div><div><div class="res__2ch-header">9:名無し 2016/07/04(月)11:23:24</div></div><div><p>ほぼ水なんだろうな</p></div></div><br><br><br /><div><div><div class="res__2ch-header">11:名無し 2016/07/04(月)11:24:35</div></div><div><p><br />    大抵の化粧水はほぼ水だぞ   </p></div></div><div><div><div class="res__2ch-header">8:名無し 2016/07/04(月)11:23:14</div></div><div><p>吸盤のついてるヤツは１００％地雷</p></div></div><div><div><div class="res__2ch-header">14:名無し 2016/07/04(月)11:25:27</div></div><div><p>    買って後悔した    <br />    台所のタオルかけに買ったけど、どんなに吸着させても夜中に落ちる   </p></div></div><div><div><div class="res__2ch-header">29:名無し 2016/07/04(月)11:42:21</div></div><div><p><br />    吸盤にハンドクリーム塗ると落ちなくなるよ！   </p></div></div><div><div><div class="res__2ch-header">34:名無し 2016/07/04(月)11:59:36</div></div><div><p>ほんとか！？やってみる！！</p></div></div><div><div><div class="res__2ch-header">36:名無し 2016/07/04(月)12:03:32</div></div><div><p><br />    ほんとだよ！    <br />    裏技でやってて実行したら落ちなくなったよ！    <br />    壁と吸盤の間に空気が無くなるかららしい   </p></div></div><div><div><div class="res__2ch-header">10:名無し 2016/07/04(月)11:24:12</div></div><div><p>食料品はだいたいスーパーの方が安いから損だよな</p></div></div><div><div><div class="res__2ch-header">13:名無し 2016/07/04(月)11:25:23</div></div><div><p><br />    100円用に量減らしてあったりするしな    <br />    ちょっとだけ欲しい時には便利だけど   </p></div></div><div><div><div class="res__2ch-header">15:名無し 2016/07/04(月)11:27:03</div></div><div><p>    レインコート    <br />    雨降ってなくてもこれで出かけてたがすぐ破れてけつちんこ丸出しに   </p></div></div><div><div><div class="res__2ch-header">22:名無し 2016/07/04(月)11:35:48</div></div><div><p><br />    おい   </p><p><br />    おい   </p></div></div><div><div><div class="res__2ch-header">26:名無し 2016/07/04(月)11:40:07</div></div><div><p><br />    ズボン一体型のレインコートコート一丁でパンツはいてなかったからなｗｗｗｗ   </p></div></div><div><div><div class="res__2ch-header">16:名無し 2016/07/04(月)11:27:31</div></div><div><p>    箒    <br />    傘    <br />    文房具    <br />    工具   </p></div></div><div><div><div class="res__2ch-header">19:名無し 2016/07/04(月)11:33:57</div></div><div><p>輪ゴム、なんかすぐ切れる感</p></div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/04(月)11:35:07</div></div><div><p>    輪ゴムフックは吸盤もので唯一使えた    <br /><a href=" http://i.imgur.com/mdSAzxX.jpg" target="_blank">http://i.imgur.com/mdSAzxX.jpg</a></p></div></div><div><div><div class="res__2ch-header">21:名無し 2016/07/04(月)11:35:47</div></div><div><p>    セロテープの粘着力も弱い    <br />    張り直しはできない   </p></div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/04(月)11:36:51</div></div><div><p>ボールダーツ</p></div></div><div><div><div class="res__2ch-header">25:名無し 2016/07/04(月)11:37:37</div></div><div><p>    パンツ    <br />    …L買ったはずなのに    <br />    普通のMくらいしかなかった   </p></div></div><div><div><div class="res__2ch-header">27:名無し 2016/07/04(月)11:40:11</div></div><div><p>    電球はもってるなあ    <br />    孫の手も１０年ぐらい使ってる   </p></div></div><div><div><div class="res__2ch-header">28:名無し 2016/07/04(月)11:42:17</div></div><div><p>食器類は意外と長持ちする</p><p>    工具類は全くダメ    <br />    精度が悪い上に直ぐ錆びる    <br />    中国製品の限界が良く解かる   </p></div></div><div><div><div class="res__2ch-header">30:名無し 2016/07/04(月)11:45:07</div></div><div><p>お菓子全般</p></div></div><div><div><div class="res__2ch-header">31:名無し 2016/07/04(月)11:47:53</div></div><div><p>    扇子    <br />    柄のセンスがないﾄﾞﾔｧ   </p></div></div><div><div><div class="res__2ch-header">32:名無し 2016/07/04(月)11:56:57</div></div><div><p>シャーペンの芯</p></div></div><div><div><div class="res__2ch-header">33:名無し 2016/07/04(月)11:59:11</div></div><div><p>    食器の釉薬に問題のある薬物が使われていて    <br />    その有害物質が食べ物に溶け込むとか考えちゃうな    <br />    あの値段からしてほぼチャイナでしょ   </p></div></div><div><div><div class="res__2ch-header">35:名無し 2016/07/04(月)12:03:30</div></div><div><p>    筆記具は安くて助かるが    <br />    ハサミは直ぐ切れなくなるな   </p></div></div><div><div><div class="res__2ch-header">37:名無し 2016/07/04(月)12:24:43</div></div><div><p>    時計はバイクとか風呂場とか置きまくってるわ    <br />    掃除の軍手とかヒモはダメだな   </p></div></div><div><div><div class="res__2ch-header">38:名無し 2016/07/04(月)12:38:08</div></div><div><p>    電球かな    <br />    スタンドの電球は10日に一度は切れる感じ    <br />    ストックが無くなったらちゃんとしたメーカーのにする   </p></div></div><div><div><div class="res__2ch-header">39:名無し 2016/07/04(月)12:44:10</div></div><div><p>自転車カバー系は消耗品みたいなもん</p></div></div><div><div><div class="res__2ch-header">41:名無し 2016/07/04(月)12:45:16</div></div><div><p>    爪切り    <br />    ウエットティシュ    <br />    耳栓   </p></div></div><div><div><div class="res__2ch-header">43:名無し 2016/07/04(月)12:49:19</div></div><div><p>    食器用洗剤は泡立たなくてダメだな    <br />    あれは少々高い物じゃないと汚れが落ちないようだ   </p></div></div><div><div><div class="res__2ch-header">44:名無し 2016/07/04(月)12:52:19</div></div><div><p>    昔一人用の小さいフライパンを買ったら火にかけた途端変形して捨てた    <br />    ゴミを買った様なもんだったw   </p></div></div><div><div><div class="res__2ch-header">45:名無し 2016/07/04(月)12:52:35</div></div><div><p>霧吹き（速攻でシュポシュポするところが折れた</p></div></div><div><div><div class="res__2ch-header">46:名無し 2016/07/04(月)12:53:57</div></div><div><p>    乾電池    <br />    一瞬で切れた   </p></div></div><div><div><div class="res__2ch-header">47:名無し 2016/07/04(月)12:56:46</div></div><div><p>    フットカバー    <br />    直ぐに脱げる   </p></div></div><div><div><div class="res__2ch-header">48:名無し 2016/07/04(月)12:58:53</div></div><div><p>    そういえば靴の消臭剤は効いているのか効いていないのか不明    <br />    あれもゴミかもしれん   </p></div></div><br><br><br /><div><div><div><div><div>posted with        at 16.07.04</div></div><div>     レック (LEC)     <br />     売り上げランキング: 2,805     </div><div></div></div></div><div><p>    元スレ　    <br /><a href=" http://hayabusa.open2ch.net/test/read.cgi/news4vip/1467598863/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/news4vip/1467598863/</a></p></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://bipblog.com/archives/5242359.html" target="_blank" class="single-body-info__link">
      出典：bipblog.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2f100hitoshidekatsutarasokonamonoshippaishitamonoageteke%2f&t=100%e5%9d%87%e3%81%a7%e8%b2%b7%e3%81%a3%e3%81%9f%e3%82%89%e6%90%8d%e3%81%aa%e3%82%82%e3%81%ae%e5%a4%b1%e6%95%97%e3%81%97%e3%81%9f%e3%82%82%e3%81%ae%e3%81%82%e3%81%92%e3%81%a6%e3%81%91 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2f100hitoshidekatsutarasokonamonoshippaishitamonoageteke%2f&text=100%e5%9d%87%e3%81%a7%e8%b2%b7%e3%81%a3%e3%81%9f%e3%82%89%e6%90%8d%e3%81%aa%e3%82%82%e3%81%ae%e5%a4%b1%e6%95%97%e3%81%97%e3%81%9f%e3%82%82%e3%81%ae%e3%81%82%e3%81%92%e3%81%a6%e3%81%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/100均で買ったら損なもの失敗したものあげてけ - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/100hitoshidekatsutarasokonamonoshippaishitamonoageteke\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


