
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>妊娠38週｜臨月を迎えおしるしなどの兆候も。気になる過ごし方は？ - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="妊娠38週｜臨月を迎えおしるしなどの兆候も。気になる過ごし方は？ - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/ninshin38shuuringetsuwomukaeoshirushinadonochoukoumokininarusugoshikataha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72040_640x334.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="妊娠38週｜臨月を迎えおしるしなどの兆候も。気になる過ごし方は？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72040_640x334.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T11:00:00&#43;00:00">
        <meta itemprop="headline" content="妊娠38週｜臨月を迎えおしるしなどの兆候も。気になる過ごし方は？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/ninshin38shuuringetsuwomukaeoshirushinadonochoukoumokininarusugoshikataha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72040_640x334.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72040_640x334.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/ninshin38shuuringetsuwomukaeoshirushinadonochoukoumokininarusugoshikataha/">妊娠38週｜臨月を迎えおしるしなどの兆候も。気になる過ごし方は？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3907
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"></section><section><div><p>   妊娠38週は臨月とも呼ばれ、いつ赤ちゃんが産まれてもおかしくない時期です。長かったマタニティライフも終わりに近づき、赤ちゃんとのご対面ももうすぐですね！前駆陣痛やおしるしがあったりと出産の兆候が現れてくるママもいるかもしれません。   <br /><br />   ここでは、この時期の過ごし方や胎児の大きさや発達、胎動の様子やママの状態など気になる症状やマイナートラブルについてご説明して参りましょう。  </p></div></section><section><div><h1>妊娠38週ってどんな状態？｜お腹の張りも頻繁に</h1><h2>妊娠38週っていつ頃のこと？</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159159.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159159.jpg" alt="妊娠38週の妊婦さん,妊娠,38週," data-reference="Instagram: chibi_mamikoさん|https://instagram.com/chibi_mamiko|＊写真はイメージです" sn-width="640" sn-height="640" /></a><cite>   出典:   <a title="https://instagram.com/chibi_mamiko" href="https://instagram.com/chibi_mamiko" target="_blank">Instagram: chibi_mamikoさん</a>   ＊写真はイメージです  </cite><p>   妊娠38週は、最終月経から数えて266～272日のことです。妊娠10ヶ月、妊娠後期に当たります。「臨月」とも呼ばれます。   <br /><br />   赤ちゃんがいつ産まれても大丈夫な時期で正期産となります。大きいお腹がさらに前にせり出してくるので、ママは少し動くにも大変です。お腹も頻繁に張ってくるので無理はせず、リラックスして過ごしましょう。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/71617_160x160.png" /></div><div>妊娠後期の過ごし方｜赤ちゃんの大きさ、胎動は？後期つわり、むくみ等の症状は？</div></div><h2>子宮内の変化</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159160.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159160.jpg" alt="妊婦健診の様子　イメージ画像,妊娠,38週," data-reference="Instagram: ookubonbon726さん|https://instagram.com/ookubonbon726|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/ookubonbon726" href="https://instagram.com/ookubonbon726" target="_blank">Instagram: ookubonbon726さん</a>   ＊写真はイメージです  </cite><p>   この頃の子宮底長は、29～40cmほどになります。赤ちゃんが子宮口に向かってさらに下りてきて骨盤内に入り込みます。   <br /><br />   妊婦健診では、お産の兆候をみるために子宮口の柔らかさや開き具合、子宮頸管の長さを診ます。お産が近くなると、子宮頸管は上部に引き伸ばされて短くなります。  </p><h2>ホルモン分泌の変化・影響</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159161.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159161.jpg" alt="頬杖つく女性　不調を訴える女性のイメージ画像,妊娠,38週," data-reference="Instagram: mamemama8さん|https://instagram.com/mamemama8|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/mamemama8" href="https://instagram.com/mamemama8" target="_blank">Instagram: mamemama8さん</a>   ＊写真はイメージです  </cite><p>   妊娠38週頃の女性ホルモン分泌の変化は、プロゲステロン(黄体ホルモン)は減少し始め、エストロゲン(卵胞ホルモン)の分泌は増加します。   <br /><br />   プロゲステロンには妊娠を維持する働きがあり、エストロゲンには子宮の発育や赤ちゃんの成長を促進する働きがあります。   <br /><br />   この頃は、いつ出産しても良い時期に入っていることからプロゲステロンは減少していく訳です。   <br /><br />   反対に、エストロゲンは、妊娠9ヶ月から臨月が最も分泌されると言われておりこのホルモンバランスの変化より、様々な影響ももたらすことになります。   <br /><br />   エストロゲンには、皮下組織に水分を溜める作用もあるので、足のむくみの一因ともなります。  </p><h2>症状（1）症状吐き気・胃もたれ</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159162.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159162.jpg" alt="胃もたれに苦しむ女性,妊娠,38週," data-reference="" /></a><p>   ホルモンバランスの変化により、胃腸内の筋肉が緩んでしまいます。そのため胃酸が逆流しやすくなり、胃もたれや吐き気を起こしやすくなります。   <br /><br />   また、子宮の収縮や陣痛を起こす作用のあるオキシトシンという女性ホルモンには、胃腸を収縮させる働きもあるのも原因の一つです。   <br /><br />   ホルモンバランスの影響の他にも、子宮からの圧迫や出産への緊張感なども影響して胃痛が起こる場合もあります。   <br /><br />   【対処法】   <br />   （1）空腹を避ける   <br />   空腹時は、胃酸の分泌が多くなり症状が悪くなりがちです。食事を数回に分けるなどしてなるべく空腹を避けるようにしましょう。   <br /><br />   食事は、胃に負担がかからないように消化のよいものをとるようにしましょう。   <br /><br />   （2）適度に水分をとる   <br />   水分は胃酸を薄める効果がありますので、適度に水分補給をしましょう。牛乳を飲むのも胃に膜をはってくれる効果があるのでおすすめです。   <br /><br />   この時期は、むくみや体重管理の面も心配されますので適度を心がけましょう。  </p><h2>症状（2）坐骨神経痛</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159163.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159163.jpg" alt="マタニティストレッチ,妊娠,38週," data-reference="Instagram: omamebabyさん|https://instagram.com/omamebaby|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/omamebaby" href="https://instagram.com/omamebaby" target="_blank">Instagram: omamebabyさん</a>   ＊写真はイメージです  </cite><p>   リラキシンというホルモンには、赤ちゃんが子宮口へ下りてきやすくするために骨盤を緩める作用があります。   <br /><br />   また、お腹の重みで骨盤周辺にある神経を圧迫することで坐骨神経痛になることがあります。   <br /><br />   坐骨神経痛とは、腰から足先まで伸びている坐骨神経が圧迫されるなどした結果、痛みやしびれがでる症状です。   <br /><br />   痛みやしびれは、腰や尻、太ももやふくらはぎまで及ぶことがあります。ひどくなると安静にしていても痛みで眠れなくなったり、歩行困難になったりします。   <br /><br />   【対処法】   <br />   （1）安静にする   <br />   痛みがある時は無理をせずに安静にしていましょう。神経を圧迫しないためにも横を向いて寝ると良いようです。抱き枕などを活用するのがおすすめです。   <br /><br />   （2）下半身を中心に体を温める   <br />   冷えは体内の血流が悪くなるので痛みやしびれが増してしまいます。お尻を中心として下半身を温めてあげると痛みが和らぎます。   <br /><br />   ただし、急性の場合は温めると逆効果になることがありますので、お医者さんに相談するようにしましょう。   <br /><br />   （3）妊婦さん専用の腰ベルトを活用する   <br />   お腹を支えるための腰ベルトや腹帯は、妊娠中の腰痛や坐骨神経痛の予防にも使えます。さらに産後、骨盤の開きを戻す役割もできますので活用しましょう。   <br /><br />   （4.）妊婦さん専門の鍼灸やツボ押しで治療する   <br />   痛みが辛い場合は我慢せずにお医者さんに相談するようにしましょう。また、妊婦さん専用の鍼灸やツボ押しを行う接骨院などを利用するのも良いでしょう。   <br /><br />   （5）ストレッチをする   <br />   股関節を中心とした軽いストレッチをするのも効果的です。妊婦さんはお腹が大きいので仰向けに寝てやるものが良いでしょう。   <br /><br />   いくつかあるうちの簡単な例を一つご紹介します。まず、膝を立てて仰向けに寝て息を吸い、息を吐きながらゆっくり膝を左右に倒します。最後に脱力します。   <br /><br />   これを数回繰り返すだけなので気軽に始められそうですね。  </p><h2>症状（3）おりものの変化</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159164.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159164.jpg" alt="おりものシート　イメージ画像,妊娠,38週," data-reference="Instagram: yuuko0217さん|https://instagram.com/yuuko0217|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/yuuko0217" href="https://instagram.com/yuuko0217" target="_blank">Instagram: yuuko0217さん</a>   ＊写真はイメージです  </cite><p>   この時期は、おりものを分泌させる作用があるエストロゲンの分泌が盛んになります。おりものの量が増えたり、臭いや色も変化したりします。   <br /><br />   おりものは、子宮の産道を柔らかくして出産しやすくするためのものです。   <br /><br />   おりものとは別にお産の兆候が現れる「おしるし」が出ることもありますので、普段からおりものの変化を気にしておくと良いですね。   <br /><br />   この時期のおりものの増加は、ある程度しょうがないことです。体の清潔に保ち、おりものシートなどを使い、常に清潔にしておきましょう。  </p><h2>症状（4）不眠</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159165.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159165.jpg" alt="不眠のイメージ画像,妊娠,38週," data-reference="Instagram: chiii30hさん|https://instagram.com/chiii30h|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/chiii30h" href="https://instagram.com/chiii30h" target="_blank">Instagram: chiii30hさん</a>   ＊写真はイメージです  </cite><p>   この時期に、不眠を訴えるママが多くいらっしゃいます。エストロゲンの分泌が活発になることから眠りが浅くなりがちです。   <br /><br />   エストロゲンは、交感神経という体が活動している時に働く神経が優位のため、寝つきが悪くなったり何度も目が覚めたりしてしまうのです。   <br /><br />   また、ホルモンの影響だけでなく、大きなお腹のため寝返りができないことや胎動の激しさなどから不眠になることもあります。   <br /><br />   それから、ストレスや出産への不安な気持ちから眠れなくなることもあります。   <br /><br />   【対処法】   <br /><br />   （1）無理に寝ようとせず、昼間に休む   <br />   寝よう寝ようとすると気持ちが焦って余計に眠れなくなることもあります。横になる、昼寝で補うというふうに、頑張って眠ろうとしなくても大丈夫です。   <br /><br />   （2）不安、心配事を解消するようにする   <br />   不安な気持ちはパパや家族などに聞いてもらいましょう。解消はされなくとも少しは気が楽になるものです。助産師さんに相談してみるのもおすすめです。   <br /><br />   （3）転倒に気を付けて湯船にゆっくり浸かる   <br />   お腹が大きいとついシャワーだけで済ませてしまうこともありますが、ゆっくり湯船に浸かると体が温まり寝つきがよくなります。ただし、足元には十分注意しましょう。   <br /><br />   （4）抱き枕を活用する   <br />   大きなお腹が気になって眠れない、腰痛で眠れないという場合は抱き枕を活用してみましょう。妊婦さんは横向き寝が楽とされているので、体の重みを支える役割も果たしてくれます。  </p></div></section><section><div><h1>妊娠38週の症状：体験談</h1><h2>産後の心配から不眠に</h2><p><b>ki-fioさんからの体験談：</b><br />   妊娠10ヵ月に入ってからいつ赤ちゃんが産まれてもおかしくない状況だったので色々なことが不安になりました。 特に夜寝る時になると心配で心配で眠れなくなりました。   <br /><br />   出産後の手続きや赤ちゃんのお世話の仕方についてなど雑誌や本などを引っ張り出して夜な夜な予習し返しました。   <br /><br />   そんな時、気持ちを落ち着かせてくれたのは母でした。里帰り出産だったため、「心配しなくても大丈夫。お母さんがサポートするから。」と毎晩声をかけてくれました。   <br /><br />   そのおかげで不安な気持ちは軽くなりました。  </p><h2>お尻の筋肉に痛み</h2><p><b>みつママさんからの体験談：</b><br />   妊娠9ヶ月から10ヶ月（出産）までお腹が重くなり、体に荷重がかかった為か、右のお尻の筋肉が痛くなりました。   <br /><br />   マッサージしたり、旦那や母にマッサージしてもらったりしていました。痛みがひどいときはあまり立っていられませんでした。横になって休む事もしばしばありました。   <br /><br />   その他に、妊娠10ヶ月は腹筋に力を入れた時に尿漏れする事が増えてきました。トイレは頻繁に行っていました。冬の時期だったので夜間はかなりの頻度でトイレに行っていました。  </p></div></section><section><div><h1>妊娠38週の赤ちゃんの状態｜胎動は減少していきます。</h1><h2>赤ちゃんの身体の大きさ</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159166.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159166.jpg" alt="妊娠38週のエコー写真,妊娠,38週," data-reference="Instagram: mammygetyouさん|https://instagram.com/mammygetyou|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/mammygetyou" href="https://instagram.com/mammygetyou" target="_blank">Instagram: mammygetyouさん</a>   ＊写真はイメージです  </cite><p>   妊娠38週の赤ちゃんの大きさは、身長が49～50ｃｍ、体重が2500～3500ｇほどになります。3000ｇを過ぎるとあとは皮下脂肪がつく程度なので、体重はあまり増えません。   <br /><br />   赤ちゃんは出産のためにママの骨盤の中に入り込んで固定されるため、胎動は減少します。今まであった胎動が全くなくなった場合、弱くなった場合はすぐにお医者さんに相談し、受診しましょう。  </p><h2>赤ちゃんの器官形成</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159167.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159167.jpg" alt="赤ちゃんの皮膚や爪　イメージ画像,妊娠,38週," data-reference="Instagram: murakaminailさん|https://instagram.com/murakaminail|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/murakaminail" href="https://instagram.com/murakaminail" target="_blank">Instagram: murakaminailさん</a>   ＊写真はイメージです  </cite><p>   この頃の赤ちゃんの器官形成は、ほぼ完成されています。あとは、細かな皮膚や脂肪の形成のみといった段階です。   <br /><br />   内臓や神経系統などが発達しており、産まれた後の体温調節・呼吸・排出機能といった準備ができています。おっぱいを飲む準備も万端です。   <br /><br />   細かな、まゆげやまつげ、手足の爪といった部分が生えます。また、体中を覆っていた胎脂は剥がれ、皮膚はきれいなピンク色になります。皮下脂肪を蓄えるため見た目もふっくらとしてきます。  </p></div></section><section><div><h1>この時期の過ごし方や気を付けることは？</h1><h2>適度に運動をしよう</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159168.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159168.jpg" alt="妊婦さんの足元　イメージ画像,妊娠,38週," data-reference="Instagram: usao8700さん|https://instagram.com/usao8700|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/usao8700" href="https://instagram.com/usao8700" target="_blank">Instagram: usao8700さん</a>   ＊写真はイメージです  </cite><p>   妊娠38週頃になると、経過が順調であれば積極的に体を動かしましょう。この頃の運動は、出産に向けての体力作りや子宮口を開きやすくするものです。   <br /><br />   お腹の張りも頻繁になり、いつ陣痛がきてもおかしくない時期です。安心な範囲で運動をしたいというのが多くの妊婦さんが思っていることではないでしょうか？   <br /><br />   そんな時期に妊婦さんがよく行っているのがウォーキングです。外に出ることによって気持ちもリフレッシュできますし、家の近くでもできるので安心感も得られます。   <br /><br />   大きなお腹で足元が見えづらいので歩きやすく動きやすい服装で行うようにし、天候の悪い日は、足元が滑りやすく危険なので控えるようにしましょう。   <br /><br />   体調が悪くなったりお腹の張りが出てきたら無理をしてはいけません。自分の身体と相談して自分のペースで行うようにしましょう。  </p><h2>出産に向けて質の良い食事をする</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159169.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159169.jpg" alt="妊娠中のおやつ,妊娠,38週," data-reference="Instagram: ikeike.gongonさん|https://instagram.com/ikeike.gongon|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/ikeike.gongon" href="https://instagram.com/ikeike.gongon" target="_blank">Instagram: ikeike.gongonさん</a>   ＊写真はイメージです  </cite><p>   妊娠38週になると、赤ちゃんも子宮口に向かって下がってくる頃なので胃への圧迫が取れて食欲が出てくることもあります。また、もうすぐ出産だからといってついつい気を抜いてしまうのは要注意です。   <br /><br />   妊娠高血圧症候群は妊娠後期に起こりやすいだけでなく、この時期に急激に体重が増加すると、産道に脂肪がついてお産が長引く可能性もあります。   <br /><br />   また、出産、産後に向けてママの体力作りのためにも栄養価の高い食事を心がけましょう。バランスのとれた食事は、産後の母乳の出を良くするにも効果的です。   <br /><br />   あまり神経質になるのもストレスが溜まりますので、たまには甘いおやつを食べるのも良いですね。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72107_160x160.png" /></div><div>妊娠中に注意すべき／おすすめの飲み物！理由や摂取量のめやす</div></div><h2>腰痛ベルトと抱き枕を活用しよう</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159170.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159170.jpg" alt="抱き枕　,妊娠,38週," data-reference="Instagram: kumi.ko.908さん|https://instagram.com/kumi.ko.908|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/kumi.ko.908" href="https://instagram.com/kumi.ko.908" target="_blank">Instagram: kumi.ko.908さん</a>   ＊写真はイメージです  </cite><p>   妊娠後期はお腹がさらに大きくなることで寝返りができずに寝苦しさを感じる方が多くいらっしゃることと思います。   <br /><br />   さらに腰痛や坐骨神経痛といった症状があると、日中に活動するにも辛いものです。そんな時は抱き枕や腰痛ベルトを活用しましょう。   <br /><br />   抱き枕は、大きなお腹を支えてくれるだけでなく腰痛や坐骨神経痛を和らげて、快眠の効果があります。   <br /><br />   抱き枕にしがみつくような体勢で、シムス位(横向きで体を曲げた姿勢)で寝るのが良いとされています。痛みがどちらかに偏っている場合は、痛みのある方を上にして寝ましょう。   <br /><br />   妊婦さん専用の抱き枕には、産後の授乳用にも使えたり丸洗いできたりと便利なものがたくさんあるのでおすすめです。   <br /><br />   また、日中の腰痛や坐骨神経痛の緩和には、妊婦さん専用の腰痛ベルトを使ってみるのも良いでしょう。産婦人科医や助産師公認の腰痛ベルトもあるので安心ですよ。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70880_160x160.png" /></div><div>妊娠中の腰痛はなぜおこる？原因と緩和するための対策</div></div><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70598_160x160.png" /></div><div>妊娠中・産後にの骨盤ケアに！トコちゃんベルトIIの使い方</div></div><h2>こんな症状が出たら受診しよう</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159171.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159171.jpg" alt="受診の様子,妊娠,38週," data-reference="" /></a><p>   妊娠38週は、いつ陣痛が起きてもおかしくない時期です。また、以下のような症状が起きたらお医者さんに相談・受診するようにしましょう。   <br /><br />   〇おなかの張りや痛みがおさまらない   <br />   安静にしていてもおさまらず痛みが持続している、出血している場合は注意が必要です。常位胎盤早期剥離の可能性があり、赤ちゃんがお腹にいるうちに胎盤が剥がれてしまうので危険な状態です。   <br /><br />   〇胎動を感じない   <br />   この頃は、胎動が減ることがありますが全く感じないことはありません。今まで力強かったものが弱弱しくなってきた時も赤ちゃんからのサインですので注意が必要です。   <br /><br />   〇破水した   <br />   陣痛が起こる前の破水は、前期破水といってお産が始まるサインです。破水したら感染症を引き起こす場合があるので、お風呂には入らず清潔なナプキンをあてて早急に受診しましょう。   <br /><br />   〇痛みが規則的で徐々に強くなっている   <br />   本陣痛の可能性がありますので、痛みの間隔を計ってからお医者さんに相談しましょう。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70901_160x160.png" /></div><div>妊娠後期の腹痛、原因と症状別対処法は？自宅で安静？病院へ行く？</div></div><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72137_160x160.png" /></div><div>破水とは？その原因や症状。尿もれとの違いや対処法について</div></div></div></section><section><div><h1>先輩ママが妊娠38週でしたこと</h1><h2>陣痛のイメージトレーニング</h2><p><b>もんぷちさんからの体験談：</b><br />   出産に向けての最終段階なので、いつ陣痛が来ても良いように入院時の荷物や出産後すぐ使うベビー用品の確認などを入念に行いました。   <br /><br />   その時にならないと荷物に入れられないもの（携帯やコンタクトレンズのケースなど）は、持っていくのを忘れないようにリストにして冷蔵庫に貼っていました。   <br /><br />   あとは陣痛が来たときのイメージトレーニングです。いざとなったときにパニックにならないように、主人が家にいた場合・いない場合・破水した場合・タクシーの場合など…いろんなパターンを想定してイメトレをしました。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70927_160x160.png" /></div><div>陣痛ってどんなもの？痛み、間隔、兆候、対策を徹底解説！</div></div><h2>運動と食生活で体力作り</h2><p><b>yumemaronさんからの体験談：</b><br />   適度な運動をするようにしていました。近所の買い物をするついでに足を延ばして散歩したりしました。   <br /><br />   いつお産が始まるか分からないので遠出は控えました。病気の感染が怖かったので人が多い所も避けました。   <br /><br />   規則正しい生活とバランスの良い食生活を心がけました。出産、育児は体力がいるとのことだったので食生活は気を付け、一度に多く食べられないので5回位に分けて食べていました。重い物を持ったりお腹に力を入れないように気を付けていました。  </p></div></section><section><div><h1>パパはなにをしてあげたらいい？</h1><h2>不安な気持ちを聞いてあげよう</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159172.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159172.jpg" alt="夫婦の会話　イメージ画像,妊娠,38週," data-reference="Instagram: mimy824さん|https://instagram.com/mimy824|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/mimy824" href="https://instagram.com/mimy824" target="_blank">Instagram: mimy824さん</a>   ＊写真はイメージです  </cite><p>   妊娠後期に入ると、ママは出産への恐怖や産後の生活への心配など、様々な不安を抱えています。時にはイライラしたり涙したり、寝られなくなることもあるでしょう。   <br /><br />   そんな時は、ママの話を聞いてあげましょう。産後の生活はパパの協力が必須です。一緒に子育てしていこうという姿勢を見せてあげるとよいでしょう。   <br /><br />   また、ママは話を聞いてもらうだけでも随分と気持ちが楽になるものです。「心配ごとはない？」とパパの方から聞き出してあげるのもいいですね。  </p><h2>休日はママと出かけよう</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159173.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159173.jpg" alt="夫婦の外出　イメージ画像,妊娠,38週," data-reference="Instagram: est_photographyさん|https://instagram.com/est_photography|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/est_photography" href="https://instagram.com/est_photography" target="_blank">Instagram: est_photographyさん</a>   ＊写真はイメージです  </cite><p>   休日はなるべくママのそばにいて、一緒に行動してあげるようにしましょう。妊娠38週は、いつ陣痛がきてもおかしくない時期です。   <br /><br />   ママ一人での外出はそれなりに不安があるものですので、パパが一緒だと安心感も違います。また、この時期はお腹が大きく足元が見えづらくなっているので、手をつないだり体を支えてあげるようにしましょう。   <br /><br />   残り少ない夫婦二人の時間を大切にするためにも、食事に行ったり買い物に行ったりと楽しい時間を過ごしましょう。  </p><h2>出産準備の総仕上げをしよう</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159174.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159174.jpg" alt="入院準備　イメージ画像,妊娠,38週," data-reference="Instagram: harysworksさん|https://instagram.com/harysworks|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/harysworks" href="https://instagram.com/harysworks" target="_blank">Instagram: harysworksさん</a>   ＊写真はイメージです  </cite><p>   産後の生活を想像するためにも、パパも出産準備を積極的に手伝うようにしましょう。ママとパパが一緒に赤ちゃんのお世話グッズを揃えることによって、お世話に必要なものや手順、おむつや服のサイズなども分かり、産後の買い物もパパに任せられます。   <br /><br />   基本的な赤ちゃんのお世話の仕方の他に、ベビーカーの畳み方やチャイルドシートの取り付け方、抱っこひものやり方といったことも練習しておきましょう。   <br /><br />   赤ちゃんが産まれた後はドタバタの連続で焦ってしまうものです。ママにも余裕がなくなってしまうので今のうちにママと練習しておきましょう。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70772_160x160.png" /></div><div>出産準備で必要な品は？リストで詳しくご紹介　～赤ちゃんのもの編～</div></div><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/71024_160x160.png" /></div><div>出産の入院準備！焦らないように準備したい必要なものリスト一覧</div></div><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/71262_160x160.png" /></div><div>リストになくても用意すべき出産準備用品！激安、100均で買えるものも！</div></div></div></section><section><div><h1>まとめ</h1><p>   いかがでしたでしょうか？妊娠38週の頃の胎児は、外からの音にも反応し感情も示しているとされています。ママパパがお腹の赤ちゃんにたくさん話しかけてあげると喜ぶことでしょう。   <br /><br />   ママは残り少ないマタニティライフですが、ストレスを溜めずに有意義に過ごしてくださいね。（文章作成：ひとで）  </p></div></section><section><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/71617_160x160.png" /></div><div>妊娠後期の過ごし方｜赤ちゃんの大きさ、胎動は？後期つわり、むくみ等の症状は？</div></div></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://feature.cozre.jp/72040" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://feature.cozre.jp/72040" target="_blank" class="single-body-info__link">
      出典：feature.cozre.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fninshin38shuuringetsuwomukaeoshirushinadonochoukoumokininarusugoshikataha%2f&t=%e5%a6%8a%e5%a8%a038%e9%80%b1%ef%bd%9c%e8%87%a8%e6%9c%88%e3%82%92%e8%bf%8e%e3%81%88%e3%81%8a%e3%81%97%e3%82%8b%e3%81%97%e3%81%aa%e3%81%a9%e3%81%ae%e5%85%86%e5%80%99%e3%82%82%e3%80%82%e6%b0%97%e3%81%ab%e3%81%aa%e3%82%8b%e9%81%8e%e3%81%94%e3%81%97%e6%96%b9%e3%81%af%ef%bc%9f - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fninshin38shuuringetsuwomukaeoshirushinadonochoukoumokininarusugoshikataha%2f&text=%e5%a6%8a%e5%a8%a038%e9%80%b1%ef%bd%9c%e8%87%a8%e6%9c%88%e3%82%92%e8%bf%8e%e3%81%88%e3%81%8a%e3%81%97%e3%82%8b%e3%81%97%e3%81%aa%e3%81%a9%e3%81%ae%e5%85%86%e5%80%99%e3%82%82%e3%80%82%e6%b0%97%e3%81%ab%e3%81%aa%e3%82%8b%e9%81%8e%e3%81%94%e3%81%97%e6%96%b9%e3%81%af%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/妊娠38週｜臨月を迎えおしるしなどの兆候も。気になる過ごし方は？ - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/ninshin38shuuringetsuwomukaeoshirushinadonochoukoumokininarusugoshikataha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


