
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>100均で収納！→ 冷蔵庫ドアポケット編 - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="100均で収納！→ 冷蔵庫ドアポケット編 - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/100hitoshideshuunoureizoukodoapokettohen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://p.limia.jp/resize/o3/image/3048/gallery/3363/a503697ab8fbea9f13553105f2ae3203.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="100均で収納！→ 冷蔵庫ドアポケット編l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://p.limia.jp/resize/o3/image/3048/gallery/3363/a503697ab8fbea9f13553105f2ae3203.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T01:30:35&#43;00:00">
        <meta itemprop="headline" content="100均で収納！→ 冷蔵庫ドアポケット編">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/100hitoshideshuunoureizoukodoapokettohen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://p.limia.jp/resize/o3/image/3048/gallery/3363/a503697ab8fbea9f13553105f2ae3203.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://p.limia.jp/resize/o3/image/3048/gallery/3363/a503697ab8fbea9f13553105f2ae3203.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/100hitoshideshuunoureizoukodoapokettohen/">100均で収納！→ 冷蔵庫ドアポケット編</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1000
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>只今、冷蔵庫の収納見直し中 (-_-)ノ゛</p><p>  何度片付けても  <br />  やっぱり色々と気に入らない冷蔵庫収納 ★ </p><p>今回、新たにあんなモノを再利用して収納。</p><p>まずはドアポケットの見直しから！！</p><p>では詳細を‥‥　　　↓</p><h2>買い足したモノ</h2><p>セリア（もしくはキャンドゥ）で入手した</p><p>  スクエアーのトレーと  <br />  メイソンジャーのミニミニサイズ ♪ </p><p>  しっかりとフタもでき、  <br />  取っ手があるので扱いやすいです ヽ(^^*) </p><figure><a href="http://limia.jp/photo/171464/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/a503697ab8fbea9f13553105f2ae3203.jpg" sn-width="800" sn-height="521" /></a></figure><h2>中身は乾燥モノを</h2><p>  中に入れたのは  <br />  ほぼ乾燥モノなのですが </p><p>  ゴマや青のりも変色・酸化し易い気がするので  <br />  冷蔵庫保存にしています (^^) ｂGood！ </p><p>香りを保ちたいモノ（例えばflavor teaなど）も冷蔵保存です。</p><p>  ↑　冷凍室に入れようにも、  <br />  既に他の物でいっぱいなので冷蔵室での保存となりました ★ </p><p>では、これらを‥‥</p><figure><a href="http://limia.jp/photo/171467/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/1aa49504bcc31ebfaaa32ef48798adf3.jpg" /></a></figure><h2>いざ！ポケットへ ♪</h2><p>冷蔵庫の左側のポケットへヽ(^^*)　　↓</p><p>  スクエアートレーを立てて置き、  <br />  その上にジャー(小瓶)をセット。 </p><p>そして‥‥</p><figure><a href="http://limia.jp/photo/171727/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/839b881d9bd49ad386d8a7799cb6b247.jpg" /></a></figure><p>  その手前に、  <br />  残りの瓶を置きました　　↓ </p><p>  トレーを立てて使った事で  <br />  2階建て式の収納に ヽ(^^*) </p><p>これで、</p><p>奥のモノが取り出し易くなりました ♪</p><figure><a href="http://limia.jp/photo/171661/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/9066bd8c9fd8d51e760e4f865697bedd.jpg" /></a></figure><p>トレーのカッコイイ面は</p><p>手前の瓶を取った時にチラっとだけお目見えしますヽ(^^*) ｺﾝﾆﾁﾊ</p><p>  もちろん、  <br />  このスペースに別のモノを収納する事も可能です。 </p><p>ちなみに‥‥</p><figure><a href="http://limia.jp/photo/171488/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/c6073638f77d7d771c622c7a39bd666d.jpg" /></a></figure><h2>ホーロー容器も100均で</h2><p>  上の段で使っているホーロー容器も  <br />  100円グッズです。 </p><p>中に入れているものは</p><p>  かつお節、  <br />  てんかす など‥‥。 </p><p>関西の粉モン頻度がよくわかります (-人-)</p><figure><a href="http://limia.jp/photo/171717/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/3a6ade48b6d4c94eb4970810282c6166.jpg" /></a></figure><h2>ポケット下段は‥‥</h2><p>その他、</p><p>一番下のポケットはこんな感じに　　↓</p><p>  マヨネーズとソースは  <br />  100均の４穴タイプに詰替え。 </p><p>  筋になって出てくるのが美しいので、  <br />  仕上がり上手放せないでいます‥‥ ♪ </p><figure><a href="http://limia.jp/photo/171676/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/16c618a47b4d76090bfddc5355cd2cad.jpg" /></a></figure><p>  また、  <br />  手前の白いボトルは‥‥　　　　　　　　　　　　↑　　　　↑ </p><p>なんと、</p><p>「カルピス」の容器を再利用 ♪</p><p>  slimなボディーでキャップもワンタッチ！  <br />  容量もそこそこ入り、便利 ♪ </p><p>我が家ではドレッシング類を入れています ヽ(^^*)　　　↓</p><figure><a href="http://limia.jp/photo/174612/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/5c4da161c6cda591910aa878e67b2ea8.jpg" /></a></figure><p>ちなみに、</p><p>  ALLカルピスボトルにすると  <br />  よりスッキリと致します。 </p><figure><a href="http://limia.jp/photo/174619/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/7a6d9a7a260a9402992e7f591021e707.jpg" /></a></figure><h2>全体像</h2><p>ドアポケット、</p><p>  ALL100円グッズと再利用品で  <br />  収納完成致しました。 </p><p>  使い易く、  <br />  そして大好きな雑貨を飾るような収納に ♥ </p><p>  もう一方のドアポケットや  <br />  その他、中央の様子にきましては </p><p>  また次回のアイデアとして  <br />  書いてみようと思います (^^) bGood！ </p><p>  長々と見て頂き、  <br />  有難うございました‥‥(-人-) </p><figure><a href="http://limia.jp/photo/171709/"><img src="http://p.limia.jp/resize/o3/image/3048/gallery/3363/092128b51f6b1c60a649b59c22daf44b.jpg" /></a></figure><p>その他、収納ネタはコチラにも　　↓</p><p>よかったら覗いてみて下さいね ♪</p><p><a href="http://limia.jp/idea/10912/">セリアの袋で、魅せる壁面収納 ♪</a></p><p><a href="http://limia.jp/idea/23264/">100円グッズを使った、一石三鳥な靴の収納 ♪</a></p><p><a href="http://limia.jp/idea/26370/">セリアにひと工夫♪スッキリ魅せる収納へ</a></p><p><a href="http://limia.jp/idea/27166/">洗面台を、ファイルＢＯＸでかっこよく収納する♪</a></p><p><a href="http://ameblo.jp/kanaishi9154/">blog → natural antique 心地いい我が家に</a></p><p>  本日も沢山みて頂きまして  <br />  誠に有難うございました (-人-) </p><p>また寄って頂けると嬉しいです‥‥ ♪</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://limia.jp/idea/30016" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://limia.jp/idea/30016" target="_blank" class="single-body-info__link">
      出典：limia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2f100hitoshideshuunoureizoukodoapokettohen%2f&t=100%e5%9d%87%e3%81%a7%e5%8f%8e%e7%b4%8d%ef%bc%81%e2%86%92%20%e5%86%b7%e8%94%b5%e5%ba%ab%e3%83%89%e3%82%a2%e3%83%9d%e3%82%b1%e3%83%83%e3%83%88%e7%b7%a8 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2f100hitoshideshuunoureizoukodoapokettohen%2f&text=100%e5%9d%87%e3%81%a7%e5%8f%8e%e7%b4%8d%ef%bc%81%e2%86%92%20%e5%86%b7%e8%94%b5%e5%ba%ab%e3%83%89%e3%82%a2%e3%83%9d%e3%82%b1%e3%83%83%e3%83%88%e7%b7%a8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/100均で収納！→ 冷蔵庫ドアポケット編 - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/100hitoshideshuunoureizoukodoapokettohen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/100hitoshiguzzudeterebidairimeiku/">
    
    <div class="li-image" style="background-image: url(http://p.limia.jp/resize/o3/image/24049/gallery/17511/5cab76494e16a9c38ce412ca8a1cb956.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">100均グッズでテレビ台リメイク☆</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2155
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/100hitoshishouhindakederada-shierufuwoDIY/">
    
    <div class="li-image" style="background-image: url(http://p.limia.jp/resize/o3/image/291/gallery/1617/824ded33d089de72dc8cdc076b0fc07e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">100均商品だけでラダーシェルフをDIY</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3884
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/danbo-rumochottotewokuwaerebasutekinaBoxnikawarundesu/">
    
    <div class="li-image" style="background-image: url(http://p.limia.jp/resize/o3/image/2898/gallery/4171/d2b1ef7cc19183d1a6f115c96026a7d5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ダンボールも ちょっと手を加えれば素敵なBoxにかわるんです♡</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2444
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/daiso-noka-tengaosusumewazaariko-denooshareheya/">
    
    <div class="li-image" style="background-image: url(http://s-media-cache-ak0.pinimg.com/564x/91/36/2a/91362a175eb832e15373925f272f686d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ダイソーのカーテンがおすすめ！技ありコーデのお洒落部屋！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2065
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/daiso-nofande-shongaosusumewazaarinokimekaokansei/">
    
    <div class="li-image" style="background-image: url(http://c1.staticflickr.com/9/8384/8644504786_9f5da458c5_z.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ダイソーのファンデーションがおすすめ！技ありのキメ顔完成！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1400
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/otokomaeinterianooudoushiobipaipushierufunotsukurikata/">
    
    <div class="li-image" style="background-image: url(http://p.limia.jp/resize/o3/image/6010/gallery/4165/dc7de8f6b529dafd8438a8800d65f132.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">男前インテリアの王道！塩ビパイプシェルフの作り方！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3013
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


