
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>運動で痩せる！最大限のダイエット効果を出すための運動方法 - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="運動で痩せる！最大限のダイエット効果を出すための運動方法 - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/undoudeyaserusaidaigennodaiettokoukawodasutamenoundouhouhou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://c-img.lespas.jp/feature/1hDWMYGs0zKeYTRC0XCRa9O72rsZhLnq_0.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="運動で痩せる！最大限のダイエット効果を出すための運動方法l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://c-img.lespas.jp/feature/1hDWMYGs0zKeYTRC0XCRa9O72rsZhLnq_0.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T02:00:00&#43;00:00">
        <meta itemprop="headline" content="運動で痩せる！最大限のダイエット効果を出すための運動方法">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/undoudeyaserusaidaigennodaiettokoukawodasutamenoundouhouhou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://c-img.lespas.jp/feature/1hDWMYGs0zKeYTRC0XCRa9O72rsZhLnq_0.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://c-img.lespas.jp/feature/1hDWMYGs0zKeYTRC0XCRa9O72rsZhLnq_0.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/undoudeyaserusaidaigennodaiettokoukawodasutamenoundouhouhou/">運動で痩せる！最大限のダイエット効果を出すための運動方法</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3280
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"><img src="https://c-img.lespas.jp/feature/1hDWMYGs0zKeYTRC0XCRa9O72rsZhLnq_2.jpg" sn-width="1280" sn-height="960" /></section><p>老若男女に係わらず、みんなが興味を持っているダイエット。偏った食事制限や○○を食べるだけ！というようなダイエット法もよく紹介されていますが、やはり健康的に痩せたいなら、王道の運動で痩せるダイエット法が一番です。ただし闇雲に運動しても、思うような効果は得られません。最大限にダイエット効果を発揮してくれる運動方法をご紹介します。</p><section><h1>痩せる体つくりのカギは基礎代謝アップにあり！</h1><img src="https://c-img.lespas.jp/feature/5zuXiW7i8OOlkMax79Nru7Ve0bLwnoAJ_2.jpg" alt="" /></section><p>  ちょっと食べすぎるとすぐに太る…。水を飲むだけで太るような気がする…。そんな悩みを抱えている方も多いのではないでしょうか？そういう人は、基礎代謝が低いのが原因だと思われます。  <br /></p><p>  人間の体というのは、食べ物で摂取したカロリーよりも、消費カロリーのほうが多くなったら痩せるものです。だから多くの人は、摂取カロリーを抑えるために、食事量を減らしてみたり、炭水化物を抜いてみたりと食事制限でダイエットを始めます。  <br /></p><p>  確かに摂取カロリーを抑えることで体重は減り、ダイエットにはなりますが、元のように食べるようになるとすぐにリバウンドしてしまうのが、この食事制限ダイエットのデメリットです。一生その食生活を続ける気があるならいいですが、一時的でしかないのなら、根本的な解決にはなっていません。  <br /></p><p>永続的に痩せやすい体作りを行いたいなら、基礎代謝を上げることが一番効果的です。基礎代謝とは、動かずに寝ているだけでも消費される必要なエネルギーで、人間が生きていくエネルギーの約70%が基礎代謝によって消費されていると言われています。だからこそ、この基礎代謝をアップさせることが痩せる体つくりのカギとなってくるのです。</p><section><h1>ダイエットに効果的な運動をして筋肉量を増やそう！</h1><img src="https://c-img.lespas.jp/feature/3VcdbrBEhLXFJLA59ewgXrBJiBLe7EaI_2.jpg" alt="" /></section><p>  若いころはダイエットなど必要なかったのに、年を取ったら太りやすくなったという話をよく聞きますよね。基礎代謝というのは、年齢が上がるとともに落ちていきます。中年太りというのは、代謝が落ちてしまったために太りやすくなったせいで起こっているのです。  <br /></p><p>  年齢と共に落ちていく基礎代謝ですが、基礎代謝をアップさせる一番の要素は筋肉量だと言われています。筋肉量が多い人は基礎体温も高くなるのですが、実は基礎体温が1度違うだけで、基礎代謝は12%も変わってくるとのこと。筋肉量を増やせば、それだけ何もしなくても自然と痩せやすい体になるということです。  <br /></p><p>筋肉量を増やすには、筋力トレーニングが有効だと言われています。だったら無酸素運動である筋力トレーニングを重点的にやればいいのか？というと、無酸素運動だけではすでに付いてしまっている脂肪は減りません。ダイエットとして効果的に運動で痩せるためには、筋力トレーニングだけでなく、有酸素運動も必要です。</p><section><h1>運動で痩せる！有酸素運動と無酸素運動の違いとは</h1><img src="https://c-img.lespas.jp/feature/WRMr4CJJmk2URy7F2Y2kWmeXt5cF4M7R_2.jpg" alt="" /></section><p>  運動と一口に言いますが、運動には大きく分けて、二つの種類があります。有酸素運動と無酸素運動です。運動で痩せる体作りを効果的に行うためには、有酸素運動と無酸素運動の両方が欠かせません。  <br /></p><p>  有酸素運動とは、ウォーキングやランニングなどに代表される、長時間にわたって行う、負荷があまり大きくない運動のことです。有酸素運動を行うと、体内に酸素を多く取り込み、体内の脂肪や糖質を分解して燃焼し、エネルギーとして使用します。  <br /></p><p>  初めは血液内に含まれているエネルギーを使用していますが、ある一定の量を超えると、体内に溜められているエネルギーを使い始めます。この体内に溜められているエネルギーというのが、いわゆる脂肪で、エネルギーを使えば使うほど脂肪は燃焼されていくというわけです。  <br /></p><p>無酸素運動というのは、酸素をあまり必要とせず、短時間に強い負荷を必要とする運動のことをいいます。短距離走や筋力トレーニングが無酸素運動の代表的なものです。酸素を必要としないので、長時間運動することはできませんが、筋肉が鍛えられ増大し、その結果基礎代謝量を増やすことができます。</p><section><h1>無酸素運動→有酸素運動の順番で効果的に痩せる！</h1><img src="https://c-img.lespas.jp/feature/2NNKNyvPkIFEjQCZ6A51GWy2vnILgZ2x_2.jpg" alt="" /></section><p>  ダイエットには有酸素運動と無酸素運動の両方をバランスよく行うことが大事だとお話ししましたが、上手に組み合わせることで、ダイエット効果は3倍にもアップすると言われています。効果的にダイエットをしたいなら、有酸素運動と無酸素運動の順番に注意しましょう。  <br /></p><p>  最大限のダイエット効果を発揮させるには、無酸素運動をした後に有酸素運動をするのがポイントです。無酸素運動を行うことで、成長ホルモンが分泌されるのですが、成長ホルモンには、新陳代謝をよくしたり、脂肪を分解してエネルギーに変えたりする効果があり、分解された脂肪は燃焼されやすい状態となっています。  <br /></p><p>  よく、無酸素運動の代表である筋トレは、筋肉を増やすために行うもので、直接脂肪は燃やさないから、ダイエット効果はないと考えている人がいますが、それは半分正しく、半分間違いです。確かに筋トレでは直接脂肪を燃やしてはくれませんが、体脂肪を分解する効果はあります。  <br /></p><p>有酸素運動だけで分解されていない脂肪を燃やそうとすると、かなりの労力が必要です。だからこそ、脂肪を分解してくれる無酸素運動の後に、分解された脂肪を燃焼してくれる有酸素運動を組み合わせることで、効果的に体脂肪を減らすことができるのです。</p><section><h1>効果的に痩せるためのおススメ無酸素運動①</h1><img src="https://c-img.lespas.jp/feature/u5cSAaNuqVt91WwDcw2fDWen0ZrWxvsW_2.jpg" alt="" /></section><p>効果的に痩せるためのおススメ無酸素運動をご紹介します。</p><h2>1．腹筋</h2><p>仰向けになり、脚は曲げた状態で足を床につけるか、もしくは膝が直角になるくらいの高さの台に足を乗せます。手は耳の横に当て、ゆっくりと息を吐きながらおへそを見るように背中を丸めてください。息を吐ききったら、少しそのままの状態をキープし、息を吸いながらゆっくりと上体をもとに戻しましょう。</p><h2>2．プランク</h2><p>うつ伏せになり、脚を真っすぐ伸ばして、両腕を曲げて両肘をついて上半身を持ち上げます。つま先を立てて、つま先と前腕だけで体を支えるように、お尻を肩の高さまで上げ、体を一直線にしましょう。その姿勢を30秒ほどキープします。</p><h2>3．サイドプランク</h2><p>横向きになり、右手のひらを床につけ、腰を持ち上げます。床と床につけた腕が直角になるようにし、左の手は真っすぐ上に伸ばしてください。右足先で体を支え、左足は右足の上に乗せましょう。床と腕、脚から上体にかけてきれいな三角形になるようなイメージです。その状態を30秒ほどキープしてください。同じことを左でも行います。</p><h2>4．スクワット</h2><p>足を肩幅に開き、手を前に伸ばします。太ももが床と水平になるように、ゆっくりと腰を落とします。膝が90度になるように注意しましょう。その状態を3秒キープし、ゆっくりと立ち上がります。</p><section><h1>効果的に痩せるためのおススメ無酸素運動②</h1><img src="https://c-img.lespas.jp/feature/TDTedR8LqB6ry55g43FuKrZGarZO2wuQ_2.jpg" alt="" /><h2>1．ウォーキング</h2></section><p>正しいウォーキングを行うと、ただ歩いているよりもずっと高いカロリー消費となります。普段運動をあまりしていない、初心者におススメの有酸素運動です。効果的に痩せるために正しいウォーキングの方法を身につけましょう。まず、背筋は伸ばして真っすぐに立ってください。手を軽く握り、腕は90度に曲げて、体の横に付けます。歩幅は大きく、足は、かかとから着地して、つま先で蹴りだすようにしながら、大股で早歩きしてください。腕も大きく振ると、よりカロリー消費が大きくなります。最低30分は歩きましょう。</p><h2>2.　スロージョギング</h2><p>スロージョギングは体に負担がかからないランニング法です。おしゃべりしても息が上がらない程度のテンポでゆっくりと走ります。足は蹴り上げず、足の裏で地面を押し出す感じです。スロージョギングも、最低30分、できれば1時間以上走ると、とても有効な有酸素運動となります。</p><h2>3.　フラフープ</h2><p>子供の頃遊んでいたという方も多いかと思われるフラフープですが、実はこれも有酸素運動になります。しかも、消費カロリーはウォーキングよりも多いそうです。フラフープなら、天気に左右されずに室内でできますので、おススメの運動ですね。フラフープは100均などでも売っていますが、できれば500g以上重さのある、しっかりとしたものを使いましょう。最低、右回し5分、左回し5分の合計10分行います。</p><section><h1>ストレッチも痩せる効果を高める運動の一つ！</h1><img src="https://c-img.lespas.jp/feature/Tsn5AehNzQDoBMBPtjEBBQUPZeGP9GAq_2.jpg" alt="" /></section><p>  ストレッチと言うと、ケガのリスクを軽減したり、硬くなった筋肉をほぐすために行うものだと思われていますが、実は血流を良くしたり、代謝をアップさせる効果もあるため、ダイエットの手段としても使えます。とはいえ、残念ながらストレッチだけではそれほど大きなダイエット効果は望めません。  <br /></p><p>  ストレッチは、気長に毎日続けるか、他の運動と一緒に行うことで、痩せる効果をアップさせることができるものだと考えておきましょう。  <br /></p><p>  ストレッチを効果的に行うには、体が温まっているときが最適です。よく入浴後にストレッチを行うと良いと言われていますが、入浴後は体が温まっていて、筋肉の血流も良くなり、柔軟性が高くなっているので、ストレッチの効果をより一層感じることができます。ストレッチはリラックスした状態で、反動をつけずにゆっくりと行ってください。  <br /></p><p>筋肉が伸びていることを感じることができたら、その状態をしばらくキープしましょう。呼吸は止めず、ゆっくりと息を吸ったり吐いたりし、痛みを感じない程度のストレッチを行ってください。</p><section><h1>運動ダイエット方法決定版！痩せる運動の組み合わせ方</h1><img src="https://c-img.lespas.jp/feature/FZ0rS6YyA4qe2PETehVfWUxNBolT2XCl_2.jpg" alt="" /></section><p>  痩せるためには、有酸素運動、無酸素運動に加え、ストレッチがいいとご紹介しましたが、これらを組み合わせた、効果的な運動ダイエット方法をご紹介します。  <br /></p><p>  まずは無酸素運動からです。上でおススメした無酸素運動でもいいですし、自分の気になっている、部分痩せしたいところに効く無酸素運動を選び、5分ほど行いましょう。無酸素運動をしたのち、20分ほどしたら成長ホルモンが分泌され始めますので、その間はストレッチを念入りに行ってください。  <br /></p><p>  その後、ウォーキングやスロージョギング、フラフープなどの有酸素運動に入りましょう。普通なら脂肪が燃焼し始めるまで20分ほどかかるのですが、無酸素運動とストレッチを行った後なら、5分ほどで体脂肪が燃焼し始めます。その後は、有酸素運動を長くすればするほど、脂肪が燃焼し、痩せることができるというわけです。  <br /></p><p>ただし、この有酸素運動は、呼吸が苦しくなるほど行ってはいけません。少し息が上がる程度の負荷の状態を常に保ってください。</p><section><h1>効果的な運動ダイエット方法を行うタイミング</h1><img src="https://c-img.lespas.jp/feature/A12jZFylzGRsxSG65F6hGcM8n4wsySQi_2.jpg" alt="" /></section><p>  運動ダイエット方法を行うタイミングをちょっと変えるだけで、その痩せる効果も変わってきます。例えば、すでに身についてしまっている脂肪を落としたいなら、朝ご飯を食べる前に運動するのが一番効果的です。朝は交感神経が働いていて、体が活動しやすい状態となっているので、消費エネルギーがより一層アップします。  <br /></p><p>  夜と比べると、朝の消費エネルギーは10%も上がっているそうですよ。また、食前は血糖値が低くなっているので、運動をすると脂肪を糖分の代わりにエネルギー消費してくれます。食前に運動したほうが脂肪燃焼しやすいのです。ただし、血糖値が低いと貧血を起こしやすいので注意してください。  <br /></p><p>その反対に、食べ過ぎてしまった後など、脂肪をつきにくくしたいときには夕食後に運動をしましょう。夜は副交感神経が働いており、傷ついている筋繊維を修復したり再生したりするので、筋力トレーニングの効果が出やすくなっています。また、食後に運動すると、食事の際に摂取した糖分が脂肪になる前にエネルギー消費してくれるため、脂肪になりにくいという効果があります。</p><section><h1>運動しても痩せない？！その理由とは</h1><img src="https://c-img.lespas.jp/feature/PKNqejFQwRX8l6s5cXAvOihdbM8y9VWz_2.jpg" alt="" /></section><p>  たくさん運動しているのに、全然痩せない！どうして？！と不満を持つ人を見かけます。ダイエットしようと一念発起して、頑張りたい気持ちはわかりますが、最初からガンガンと負荷の高い運動をしていませんか？ハァハァと肩で息をするような運動をいきなり行っても、脂肪を効果的に燃焼させる体つくりができていなくては、痩せる効果はあまり期待できません。  <br /></p><p>  運動に使われているエネルギーには糖質と脂肪があります。運動しても痩せないという人は、消費しているのが糖質からのエネルギーで、脂肪からのエネルギーは消費されていないことが多いのです。運動で痩せるには、まずは3か月間、負荷の小さい有酸素運動をしっかりと続けて、脂肪を燃焼させる痩せやすい体つくりを行ってください。  <br /></p><p>  有酸素運動を3か月間ほど続けていると、血管と皮下脂肪の間に毛細血管が作られていき、脂肪が燃焼されやすくなります。すると、運動しているときに糖質ではなく、脂肪によるエネルギー消費が増えるのです。また、運動したからといって、その後に食べ過ぎたりしてはもちろん痩せません。摂取カロリーは取り過ぎないようにしておきましょう。  <br /></p><p><br /></p><p>運動で痩せるためには、効率よく脂肪を燃焼させることができる体つくりが重要です。たっぷりと時間をかけてダイエット運動を行うのは、週に1,2回で構いません。肝心なのは、毎日少しずつ継続して行うことです。一日10分でいいので運動し、痩せる体を作りましょう！</p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://lespas.jp/feature/319" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://lespas.jp/feature/319" target="_blank" class="single-body-info__link">
      出典：lespas.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fundoudeyaserusaidaigennodaiettokoukawodasutamenoundouhouhou%2f&t=%e9%81%8b%e5%8b%95%e3%81%a7%e7%97%a9%e3%81%9b%e3%82%8b%ef%bc%81%e6%9c%80%e5%a4%a7%e9%99%90%e3%81%ae%e3%83%80%e3%82%a4%e3%82%a8%e3%83%83%e3%83%88%e5%8a%b9%e6%9e%9c%e3%82%92%e5%87%ba%e3%81%99%e3%81%9f%e3%82%81%e3%81%ae%e9%81%8b%e5%8b%95%e6%96%b9%e6%b3%95 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2fundoudeyaserusaidaigennodaiettokoukawodasutamenoundouhouhou%2f&text=%e9%81%8b%e5%8b%95%e3%81%a7%e7%97%a9%e3%81%9b%e3%82%8b%ef%bc%81%e6%9c%80%e5%a4%a7%e9%99%90%e3%81%ae%e3%83%80%e3%82%a4%e3%82%a8%e3%83%83%e3%83%88%e5%8a%b9%e6%9e%9c%e3%82%92%e5%87%ba%e3%81%99%e3%81%9f%e3%82%81%e3%81%ae%e9%81%8b%e5%8b%95%e6%96%b9%e6%b3%95&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/運動で痩せる！最大限のダイエット効果を出すための運動方法 - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/undoudeyaserusaidaigennodaiettokoukawodasutamenoundouhouhou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


