
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>100均の紙粘土が使える！　手作り雑貨アイデア集 - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="100均の紙粘土が使える！　手作り雑貨アイデア集 - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/100hitoshinokaminendogatsukaerutezukurizakkaaideashuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://kurashinista.jp/get/2016/06/27/02539b9c1bbdf7eaedb100c6334abdfa.jpg?size%253D450">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="100均の紙粘土が使える！　手作り雑貨アイデア集l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://kurashinista.jp/get/2016/06/27/02539b9c1bbdf7eaedb100c6334abdfa.jpg?size%253D450">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T00:00:23&#43;00:00">
        <meta itemprop="headline" content="100均の紙粘土が使える！　手作り雑貨アイデア集">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/100hitoshinokaminendogatsukaerutezukurizakkaaideashuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://kurashinista.jp/get/2016/06/27/02539b9c1bbdf7eaedb100c6334abdfa.jpg?size%253D450" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://kurashinista.jp/get/2016/06/27/02539b9c1bbdf7eaedb100c6334abdfa.jpg?size%253D450);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/100hitoshinokaminendogatsukaerutezukurizakkaaideashuu/">100均の紙粘土が使える！　手作り雑貨アイデア集</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>742
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>小学校の図工の時間、紙粘土でいろいろ作りませんでしたか？　こねて何かを作るのって楽しいものですよね。大人になった今、再び紙粘土の楽しさに目覚めるときがやって来ましたよ！　紙粘土を使えば、おしゃれなインテリア小物や実用雑貨が簡単にハンドメイドできちゃいます。100均でも手に入るお手軽さもいいですよね。さあ、楽しい紙粘土ハンドメイドの扉を、一緒に開きましょ♪</p><h3>紙粘土でプチプラ＆簡単！　素敵なインテリア小物♪</h3><p><strong>■       200円で3つ出来ちゃう♪かみねんどでナンバーキューブ</strong><br /><img src="http://kurashinista.jp/get/2015/12/15/fc1c6119bb44775824b72404220c2a9b.jpeg?size=450" sn-width="450" sn-height="673" />    丸四角のフォルムがかわいい、ナンバーキューブ。紙粘土の形を四角く整えて乾かし、色を塗ったら、数字の飾りを差し込んで完成です。ひび割れやいびつさが、逆にいい味を出してくれるのもハンドメイドの楽しさです。 </p><p><strong>■       100均のかるい紙粘土で作るフラッグガーランド</strong><br /><img src="http://kurashinista.jp/get/2016/01/30/8e8318d2be38312950620e60448a8c68.jpeg?size=450" />    なんと、紙粘土でフラッグガーランドも作れちゃうんです！　紙粘土をのばして三角に切り、マスキングテープを貼ったり色を塗ったりしてつなげれば完成♪　自分好みのガーランドを手作りしてみては？ </p><p><strong>■       100均紙粘土×アルファベット</strong><br /><img src="http://kurashinista.jp/get/2015/12/16/ed3ce0752e1fdd6347d8014316496c53.jpg?size=450" />    紙粘土をのばしてアルファベット型で型抜きし、板などにくっつければ、おしゃれなインテリア雑貨に★　クリスマスのインテリアに、お子さんの名前にして子ども部屋のドアにetc...いろいろと使えそうですよね！ </p><p><strong>■       おしゃれなレストラン風！！漆喰風フレーム</strong><br /><img src="http://kurashinista.jp/get/2016/03/19/ab06c7ce863832993ba84a5489c732dc.jpg?size=450" />    漆喰のように見えるものは、そう、紙粘土なんです！　こんな漆喰風フレームがあったら、いつものダイニングがおしゃれ空間に変わりますよね。お皿に貼るものをフェイクグリーン以外に、ポストカードや写真、子どものお絵かきなどにしても。材料はすべて100均で揃いますよ。 </p><h3>紙粘土でひと工夫★アイデア満載の実用雑貨</h3><p><strong>■       100均グッズで作るマカロンメモスタンド</strong><br /><img src="http://kurashinista.jp/get/2014/07/07/565beba2a62f5c7ddc731d9b0cd3660a.jpg?size=450" />    こんなキュートなマカロンのメモスタンドも紙粘土で作れちゃいます♡　ピンク×白など紙粘土を混ぜ合わせ、丸めてマカロンを作ります。マカロンをいくつか組み合わせてグルーで固定したら完成！　プレゼントにもおすすめです。 </p><p><strong>■       100均粘土で作る！コンクリート風植木鉢が可愛い☆彡</strong><br /><img src="http://kurashinista.jp/get/2016/04/05/315a6b8efdc4e730065cb7190e1ac7c9.jpeg?size=450" />    お花屋さんに置いているようなおしゃれな植木鉢を、紙粘土でハンドメイド★　土台はプラスチックのカップ。土台に紙粘土を貼りつけ、色を塗って乾かした後、転写シールなどで仕上げます。フェイクグリーンを飾れば、おしゃれなコンクリート風植木鉢に！ </p><p><strong>■       紙粘土できのこランプ♪</strong><br /><img src="http://kurashinista.jp/get/2014/07/09/05131321_51906a5874f38.jpg?size=450" />    小人が住んでいそうなきのこのランプ、かわいいですね♡　中にはろうそく型のランプが入り、ほのかな光がいい感じです。屋根にはビー玉をうめていて、ビー玉からもれる光も素敵♪な作品。 </p><p><strong>■       フラミンゴ風♡小物入れの作り方</strong><br /><img src="http://kurashinista.jp/get/2015/08/10/2c6b2988aafd879eb3cc51a66ae1c3dd.jpg?size=450" />    さりげなく置いておくだけで存在感バツグンのフラミンゴの小物入れ。紙粘土で作った鳥に、紙をちぎって貼る→ニスを塗って乾かす、を何度か繰り返せばできあがり。薄めの紙を使うと貼りやすいですよ。 </p><h3>これも紙粘土!?　季節イベントの飾りもできちゃう♪</h3><p><strong>■       紙粘土で手作り♡マカロンタワー</strong><br /><img src="http://kurashinista.jp/get/2014/11/23/c46459d496802881cb29ccbb327a7d81.jpg?size=450" />    紙粘土マカロンをたくさん作って、こんなクリスマスツリーにしても素敵♡　白い紙粘土に絵の具で色をつけるときは、ビニール袋の中で混ぜると手が汚れにくいですよ。 </p><p><strong>■       デコパージュしたキャンドル・カバーでクリスマスを盛り上げる！</strong><br /><img src="http://kurashinista.jp/get/2015/12/11/dab096d784b8461459671244bb934526.jpg?size=450" />    こちらもクリスマスにピッタリ。型抜きした窓から明かりがもれてロマンチックな雰囲気を演出するキャンドル・カバーです。型抜きの形やデコパージュの柄を変えれば、クリスマス用以外にも、さまざまなアレンジができますよ。 </p><p><strong>■       【こどもの日】セリアの風車+紙粘土。ALL100均で鯉のぼりのオブジェ！</strong><br /><img src="http://kurashinista.jp/get/2016/04/30/2500fb560fd6e99aa2175a001fca99a2.jpg?size=450" />    100均の風車が鯉のぼりに変身！　土台となる風車にワイヤーをつけ、そこに鯉のぼりの紙粘土をくっつけています。土台にいる金太郎が、なんともいい味出しています♡ </p><p>  誰もが一度は触ったことのある紙粘土。手に入れやすい＆扱いやすい素材なので、ぜひ気軽にチャレンジしてみてください。童心に返って、遊び感覚で楽しめると思いますよ♪　  <br /><br />  まとめ／池田さちこ  <br /></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kurashinista.jp/feature/detail/704" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://kurashinista.jp/feature/detail/704" target="_blank" class="single-body-info__link">
      出典：kurashinista.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2f100hitoshinokaminendogatsukaerutezukurizakkaaideashuu%2f&t=100%e5%9d%87%e3%81%ae%e7%b4%99%e7%b2%98%e5%9c%9f%e3%81%8c%e4%bd%bf%e3%81%88%e3%82%8b%ef%bc%81%e3%80%80%e6%89%8b%e4%bd%9c%e3%82%8a%e9%9b%91%e8%b2%a8%e3%82%a2%e3%82%a4%e3%83%87%e3%82%a2%e9%9b%86 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2f100hitoshinokaminendogatsukaerutezukurizakkaaideashuu%2f&text=100%e5%9d%87%e3%81%ae%e7%b4%99%e7%b2%98%e5%9c%9f%e3%81%8c%e4%bd%bf%e3%81%88%e3%82%8b%ef%bc%81%e3%80%80%e6%89%8b%e4%bd%9c%e3%82%8a%e9%9b%91%e8%b2%a8%e3%82%a2%e3%82%a4%e3%83%87%e3%82%a2%e9%9b%86&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/100均の紙粘土が使える！　手作り雑貨アイデア集 - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/100hitoshinokaminendogatsukaerutezukurizakkaaideashuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/ouchiwoirodorumozaikutairudezakkatsukurimarudekaigainointeriamitai/">
    
    <div class="li-image" style="background-image: url(http://kurashinista.jp/get/2016/06/24/7c453fcb68602c58f9a2671c94be054f.jpg?size%253D450);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">おうちを彩る♪モザイクタイルで雑貨作り　まるで海外のインテリアみたい！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3913
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.100kin.yogurt.blue/post/imasugumaneshitaihandomeidonekkuresunotsukurikata/">
    
    <div class="li-image" style="background-image: url(http://kurashinista.jp/get/2016/06/20/f352d1c551d23446a188e27cc1c2fe5c.jpg?size%253D450);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">今すぐマネしたい！ハンドメイドネックレスの作り方☆</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3192
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


