
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.100kin.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.100kin.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>トメが息子の絵にトマトジュースをぶちまけた → 私『絶対許さん』旦那「仕返しじゃ！！」 → ウトメ「何その恰好！？」私たち『それじゃあ…お邪魔しますー！！』 → 結果ｗｗｗ - 100円均一速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="トメが息子の絵にトマトジュースをぶちまけた → 私『絶対許さん』旦那「仕返しじゃ！！」 → ウトメ「何その恰好！？」私たち『それじゃあ…お邪魔しますー！！』 → 結果ｗｗｗ - 100円均一速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.100kin.yogurt.blue/post/tomegamusukonoenitomatoju-suwobuchimaketawatashizettaiyurusandannashikaeshijautomenanisonokakkouwatashitachisorejaaojamashimasu-kekka/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin_news">
    <meta name="twitter:creator" content="@100kin_news">
    <meta name="twitter:title" content="トメが息子の絵にトマトジュースをぶちまけた → 私『絶対許さん』旦那「仕返しじゃ！！」 → ウトメ「何その恰好！？」私たち『それじゃあ…お邪魔しますー！！』 → 結果ｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.100kin.yogurt.blue">100円均一速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.100kin.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-21T09:00:07&#43;00:00">
        <meta itemprop="headline" content="トメが息子の絵にトマトジュースをぶちまけた → 私『絶対許さん』旦那「仕返しじゃ！！」 → ウトメ「何その恰好！？」私たち『それじゃあ…お邪魔しますー！！』 → 結果ｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.100kin.yogurt.blue/post/tomegamusukonoenitomatoju-suwobuchimaketawatashizettaiyurusandannashikaeshijautomenanisonokakkouwatashitachisorejaaojamashimasu-kekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.100kin.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="100円均一速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.100kin.yogurt.blue/post/tomegamusukonoenitomatoju-suwobuchimaketawatashizettaiyurusandannashikaeshijautomenanisonokakkouwatashitachisorejaaojamashimasu-kekka/">トメが息子の絵にトマトジュースをぶちまけた → 私『絶対許さん』旦那「仕返しじゃ！！」 → ウトメ「何その恰好！？」私たち『それじゃあ…お邪魔しますー！！』 → 結果ｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.21
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2632
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p>  引用元:      ・      <a href="http://awabi.2ch.net/test/read.cgi/live/1202083670/">【宣戦】義実家にしたｽｶｯとするDQ返し54【布告</a></p><br /><br /><br /><div><div class="res__2ch-header">541:名無し 2008/02/06(水) 23:11: 54</div></div><div>  今まで旦那と共に祝杯あげていました。   <br />  DQN返し報告です。今日やっとスカッと爽やかな笑顔を取り戻して参りましたｗ   <br />  初めての報告ですので至らない点があったらごめんなさい。しかも長文です。  </div><br /><br /><br /><div><br /></div><div></div><div><br /></div><div><br /><br /><br /></div><div><br />  子供が生まれてからというもの、私達夫婦に干渉して来るウトメ。   <br />  色々やらかしている二人の現在の口癖は「同居！同居！」   <br />  うちは狭いし子供も居るのに何故か我が家に住みたがる。   <br />  いきなり凸してはメシをたかり、同居コールと嫌味パレード。   <br /><br />  結婚式から出産色々あった３年、私ももう限界。   <br />  結婚式の日に実家の悪口を散々言われても我慢。人格否定は当たり前。   <br />  私が作ったもの？まずくて当然でも食べてあげてる。金要求。公開授ニュウショー。   <br />  その他色々トメにやられ、ウトは私の体をどう触るかしか考えてない工/口じじい。   <br />  しまいにゃ「同居汁！それか金出せｺﾞﾙｧ」との事。もうね( ´ー`)ﾌｩｰ．．．って感じ。   <br />  毎回夫には報告していてその都度夫が何度〆ても効き目無し。   <br /><br />  「日曜日、マットレスを買いたいから車で来い」と言われ、二人で無視してたら家に来た。   <br />  ドアの前でガタガタ言われて諦めて夫が出た。（私は子と部屋の中で待機）   <br />  玄関で押し問答の末、ウトが買っただろうトマトジュース（わが子の好物）を玄関にばら撒き喚きながら逃げやがった。   <br />  「ほう…こんな事しやがってくれやがったんですか？」と私ニヤリ。   <br />  玄関には三歳の息子が始めてくれたお絵かきを飾ってあったのに見事に真っ赤。   <br />  「絶対ゆるさん…」家に篭り夫とDQN返し計画を練る。   <br /><br />  本日夫休日。計画実行してきました。   <br />  さてさて反撃しましょうか、でも親として子供に見せられない姿だと思ったので私の実家に子供を預け、   <br />  夫と二人で偽実家に押しかけました。 </div><br /><div><div class="res__2ch-header">542:名無し 2008/02/06(水) 23:13: 41</div></div><div>  続き   <br /><br /><br />  ウトメは私たちの姿に(　ﾟДﾟ)ﾎﾟｶｰﾝ。    <br />  今日の天気予報は雨、雪ですが、まだ降ってきていないのにレインコート着て長靴で現れたわけですから当然でしょう。    <br />  さぁさぁお邪魔しますよっと家に入り、コンビニの袋から準備してきたものを用意。    <br />  私はケチャップを、夫はマヨネーズを両手に持ってウトメ宅の家具家電にデコレーションスタート。    <br />  夫、私、長靴にレインコート（100均）で完全装備だったので遠慮なくぶちまけました。    <br /><br />  ウトメ呆然。    <br /><br />  「食べ物を粗末にしちゃいけんわｗｗｗｗｗ」    <br />  ケチャップﾋﾟｭｰﾋﾟｭｰ嫁(=ﾟωﾟ)ﾉ ---===≡≡≡    <br /><br />  「そうだなｗｗｗｗおいジジイババア舐めとれや！」    <br />  マヨネーズﾌﾞｼｭｯ夫( ´_ゝ`)ﾉ ---===≡≡≡    <br /><br />  見る見るうちに部屋の中は紅白に染まっていく。   <br /><div><br /></div><br />  そのうちウトメが意識を取り戻し、「貴様らぁあぁぁああぁぁあぁあ！」と凄まじい雄たけびをあげて    <br />  私に突進してきた。この体制はヤバイ！と思って避けようとするとトメが私の体を先に突き飛ばし、私とトメ転倒。    <br />  その間にマウントポジションを取られたところで夫がウトとトメを引き剥がし、二人で退散。    <br /><br />  帰宅後電話で色々叫んでおられましたが全てスルー。息切れで暴言が止まった瞬間「つか絶縁ね( ･∀･)ﾉ 」    <br />  と夫が言って終了しました。    <br /><br />  三年間色々やられた恨みはまだ消えないけど、きれいに紅白で彩られた部屋を思い出すと幾分スカ！    <br />  しかし凄い匂いだったｗｗ    <br />  ちょうど帰宅する時に雪が降ってきたけど窓開けて寒さに凍えたのか、暖と匂いをとったのか気になるなｗｗ </div><br /><div><div class="res__2ch-header">545:名無し 2008/02/06(水) 23:16: 26</div></div><div>  すっげー！お疲れさんでしたGJ！   <br /><br />  お風呂入ってゆっくり休んでね〜 </div><br /><div><div class="res__2ch-header">549:名無し 2008/02/06(水) 23:18: 25</div></div><div>  ネタだろうね。   <br />  マヨネーズとケチャップ二本ずつじゃたいして量ないし。   <br />  きれいに紅白に彩られるとか嘘も甚だしい </div><br /><div><div class="res__2ch-header">550:名無し 2008/02/06(水) 23:19: 06</div></div><div>  Ｇ・・、Ｊなのか？しばしモニターを眺める   <br />  その前に縁切れば・・？ </div><br /><div><div class="res__2ch-header">551:名無し 2008/02/06(水) 23:19: 37</div></div><div>  引越しも計画してるよね？   <br />  でないとDQN返し返しされるんじゃないの。 </div><br /><div><div class="res__2ch-header">558:名無し 2008/02/06(水) 23:32: 35</div></div><div>  でも、541トメにしてみたら、なんでそんなことをされたかわからないから   <br />  （ｳﾄが自分から「息子宅でジュースぶちまけた」とか、白状するわけないし）   <br />  仕返ししてくるような気がするんだが。   <br /></div><br /><div><div class="res__2ch-header">561:名無し 2008/02/06(水) 23:39: 43</div></div><div>       &gt;&gt;541    ＧＪ！   <br />  家具や家電についたケチャップやらマヨネーズやらは取れないだろうねｗ   <br />  嫁だけなら仕返しされそうだけど、   <br />  ウトメにとって息子の旦那まで一緒にやってるんだもんね〜。   <br />  できればこのまま引越しして完全絶縁しちゃえｗ </div><br /><div><div class="res__2ch-header">563:名無し 2008/02/06(水) 23:42: 15</div></div><div>       &gt;&gt;549      <br />  持って行ったのは業務用ケチャップ（特大）業務用マヨ（特大）を2本ずつ   <br />  それをコンビニ袋に入れて乗り込みました。   <br />  ちなみにケチャは良く飛びます。マヨは細口タイプならﾋﾟｭｰﾋﾟｭｰします。   <br /><br />       &gt;&gt;550      <br />       &gt;&gt;551      <br />  重要な事書き忘れたｽﾏｿ。縁切りは何度も言い渡しています。しかし効果なし。   <br />  「そんな事言ってもｱﾃｸｼ達を放り出せないでしょ？」と言われました。   <br />  引越し計画は勿論してあります。明後日引越しです。   <br />  ちなみにまとめwikiを参考にしています。あれ凄い便利で本当に感謝。   <br /><br />       &gt;&gt;558      <br />  文章下手でｽﾏｿ   <br />  二人で凸してきてトメがジュースをばら撒いたんだ。   <br />  ウトは基本トメのやることをニヤニヤ見ているだけの奴だから何もしてない。   <br />  でも何もしてないのも罪だと思ってる。   <br /><br />  GJくれた人ありがとでした。 </div><br /><div><div class="res__2ch-header">564:名無し 2008/02/06(水) 23:44: 32</div></div><div>       &gt;&gt;563      <br />  引っ越し頑張ってね！ </div><br /><div><div class="res__2ch-header">565:名無し 2008/02/06(水) 23:48: 00</div></div><div>       &gt;&gt;563      <br />  さすが！明後日引越しなら安心だねｗ   <br />  新住所は知られないように気をつけて！ </div><br /><div><div class="res__2ch-header">566:名無し 2008/02/06(水) 23:50: 01</div></div><div>  明後日か。   <br />  明日はまた突撃してきそうだね。   <br />  何か対策はあるの？ </div><br /><div><div class="res__2ch-header">567:名無し 2008/02/06(水) 23:51: 34</div></div><div>  会社凸も大丈夫かな？   <br />  住民票ロックも忘れずに、引越しがんばってね〜。 </div><br /><div><div class="res__2ch-header">572:名無し 2008/02/07(木) 00:10: 05</div></div><div>       &gt;&gt;564      <br />       &gt;&gt;565      <br />  ありがとです。頑張ります。   <br /><br />       &gt;&gt;566      <br />  とりあえず今日は全部家を締め切り＆仮眠した後、夜中に荷物を少しずつ運ぶ予定。   <br />  その後昨日、一昨日にある程度新居に荷物を持って行ってあるので私と子はそこで過ごし市、区役所その他で手続き。   <br />  夫は偽実家にもう一度行き友人弁護士と共に公正証書を作成しに行く。（絶縁状）   <br />  明後日はウトメ親族をよんで見張りを頼み、残りの荷物を運ぶ。（ここで完全引越し完了）   <br /><br />  旦那は在宅勤務も可能な職種なので会社に事情を話して明日から在宅勤務。   <br />  会社には凸されて迷惑がかかったら遠慮なく警察に通報してくれって伝えてある。   <br />  ここまですれば平気かと思うんだけど… </div><br /><div><div class="res__2ch-header">573:名無し 2008/02/07(木) 00:15: 41</div></div><div>  充分な根回しの上のDQだったんだな、GJ!GJ!   <br />  ザマミロ、ウトメwww </div><br /><div><div class="res__2ch-header">574:名無し 2008/02/07(木) 00:16: 54</div></div><div>  なんと用意周到な。   <br />  祝杯の後は御茶どぞー(　 ﾟДﾟ)⊃旦 </div><br /><p><br /><br />  引用元:      ・      <a href="http://awabi.2ch.net/test/read.cgi/live/1202083670/">【宣戦】義実家にしたｽｶｯとするDQ返し54【布告</a></p><br /><br /><br /><div>       もう一度読みたい！2015年6月の人気記事はコチラ！      <ul><div data-advs-adspot-id="MTQ1OjMyNTA"></div><li>私のサマンサタバサを盗んだG奥が弁護士を立ててきた！G奥「泥棒！」弁「言語道断」園長「今のうちに退園を」 → A奥B奥「私達もG奥に恨みがある。全力で助けるから」 1/2</li><li>【は？】派遣会社「あそこの工場長厳しい人だけど頑張ってね」→いざ働いてみると、工場長はとても優しくて親切。私「これなら長く続けられそう！」→派「クビです」</li><li>「このままだとお母さんが鬼嫁に頃されちゃうわ！」とトメを引き取ったコトメ→３日でギブアップｗコトメ「お母さんそっちに帰す」 私「責任持って面倒見てくださいね＾＾」</li></ul></div><br /><div><br /></div><div></div><br /><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://heartlife-matome.com/archives/47756705.html" target="_blank" class="single-body-info__link">
      出典：heartlife-matome.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2ftomegamusukonoenitomatoju-suwobuchimaketawatashizettaiyurusandannashikaeshijautomenanisonokakkouwatashitachisorejaaojamashimasu-kekka%2f&t=%e3%83%88%e3%83%a1%e3%81%8c%e6%81%af%e5%ad%90%e3%81%ae%e7%b5%b5%e3%81%ab%e3%83%88%e3%83%9e%e3%83%88%e3%82%b8%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%92%e3%81%b6%e3%81%a1%e3%81%be%e3%81%91%e3%81%9f%20%e2%86%92%20%e7%a7%81%e3%80%8e%e7%b5%b6%e5%af%be%e8%a8%b1%e3%81%95%e3%82%93%e3%80%8f%e6%97%a6%e9%82%a3%e3%80%8c%e4%bb%95%e8%bf%94%e3%81%97%e3%81%98%e3%82%83%ef%bc%81%ef%bc%81%e3%80%8d%20%e2%86%92%20%e3%82%a6%e3%83%88%e3%83%a1%e3%80%8c%e4%bd%95%e3%81%9d%e3%81%ae%e6%81%b0%e5%a5%bd%ef%bc%81%ef%bc%9f%e3%80%8d%e7%a7%81%e3%81%9f%e3%81%a1%e3%80%8e%e3%81%9d%e3%82%8c%e3%81%98%e3%82%83%e3%81%82%e2%80%a6%e3%81%8a%e9%82%aa%e9%ad%94%e3%81%97%e3%81%be%e3%81%99%e3%83%bc%ef%bc%81%ef%bc%81%e3%80%8f%20%e2%86%92%20%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97 - 100%e5%86%86%e5%9d%87%e4%b8%80%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.100kin.yogurt.blue%2fpost%2ftomegamusukonoenitomatoju-suwobuchimaketawatashizettaiyurusandannashikaeshijautomenanisonokakkouwatashitachisorejaaojamashimasu-kekka%2f&text=%e3%83%88%e3%83%a1%e3%81%8c%e6%81%af%e5%ad%90%e3%81%ae%e7%b5%b5%e3%81%ab%e3%83%88%e3%83%9e%e3%83%88%e3%82%b8%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%92%e3%81%b6%e3%81%a1%e3%81%be%e3%81%91%e3%81%9f%20%e2%86%92%20%e7%a7%81%e3%80%8e%e7%b5%b6%e5%af%be%e8%a8%b1%e3%81%95%e3%82%93%e3%80%8f%e6%97%a6%e9%82%a3%e3%80%8c%e4%bb%95%e8%bf%94%e3%81%97%e3%81%98%e3%82%83%ef%bc%81%ef%bc%81%e3%80%8d%20%e2%86%92%20%e3%82%a6%e3%83%88%e3%83%a1%e3%80%8c%e4%bd%95%e3%81%9d%e3%81%ae%e6%81%b0%e5%a5%bd%ef%bc%81%ef%bc%9f%e3%80%8d%e7%a7%81%e3%81%9f%e3%81%a1%e3%80%8e%e3%81%9d%e3%82%8c%e3%81%98%e3%82%83%e3%81%82%e2%80%a6%e3%81%8a%e9%82%aa%e9%ad%94%e3%81%97%e3%81%be%e3%81%99%e3%83%bc%ef%bc%81%ef%bc%81%e3%80%8f%20%e2%86%92%20%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/トメが息子の絵にトマトジュースをぶちまけた → 私『絶対許さん』旦那「仕返しじゃ！！」 → ウトメ「何その恰好！？」私たち『それじゃあ…お邪魔しますー！！』 → 結果ｗｗｗ - 100円均一速報%20http:\/\/news.100kin.yogurt.blue\/post\/tomegamusukonoenitomatoju-suwobuchimaketawatashizettaiyurusandannashikaeshijautomenanisonokakkouwatashitachisorejaaojamashimasu-kekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.100kin.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.100kin.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.100kin.yogurt.blue">news.100kin</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.100kin.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


